.articles{
	padding: 30px 0;

	&__inner{
		display: flex;
		flex-wrap: wrap;
		gap: 30px;
	}

	&__card{
		@media(max-width: 1080px){
			aspect-ratio: 7/4;
		}

		@media(max-width: 800px){
			flex-basis: 100%;
		}

		@media(max-width: 500px){
			aspect-ratio: 4/3;
		}

		display: block;
		aspect-ratio: 3/1;
		position: relative;
		box-shadow: 0 2px 7px 0 hsla(0, 0%, 4%, .05), 3px 27px 54px -34px rgba(0, 0, 0, .47);
		flex-basis: calc(50% - 15px);

		&:first-child{
			flex-basis: 100%;
		}

		picture{
			width: 100%;
			height: 100%;

			img{
				width: 100%;
				height: 100%;
				object-fit: cover;
			}
		}
	}

	&__info{
		position: absolute;
		bottom: 0;
		left: 0;
		width: 100%;
		padding: 20px;
		background-color: rgb(253 253 253 / 45%);;
	}

	&__title{
		font-size: 20px;
		font-weight: 700;
		margin-bottom: 10px;
	}
}

.article-intro{
	position: relative;
	margin-bottom: 30px;

	&__banner{
		position: absolute;
		width: 100%;
		height: 100%;
		overflow: hidden;
		z-index: -1;

		img{
			height: 100%;
			width: 100%;
			object-fit: cover;
		}
	}

	&__breadcrambs{
		padding:20px 0;
		margin-bottom: 0;
		background: rgb(253 253 253 / 45%);
	}

	&__title{
		text-shadow: #000 0 0 5px;
    font-size: 42px;
		color: $white;
		text-align: center;
		padding: 80px 0;

		@media(max-width: 760px){
			font-size: 32px;
		}
	}
}