.brigady {
  @include sections("light", "base");

  &__title {
    max-width: 1050px;
  }

  &__list {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 20px;

    @media (width<=1620px) {
      grid-template-columns: 1fr;
      gap: 10px;
    }
  }

  &__item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 60px;
    background-color: $light-color;
    padding: 35px 40px 40px;
    border-radius: 32px;
    aspect-ratio: 1/1;

    &__wrapper-title {
      display: flex;
      justify-content: space-between;
      align-items: center;

      & .point-mark {
        background-color: $color-white;
        width: 60px;

        & svg {
          width: 20px;
          aspect-ratio: 1/1;
        }

        @media (width<=900px) {
          width: 58px;
        }
      }

      @media (width<=900px) {
        border-radius: 12px;
        padding: 6px;
      }
    }

    &__title {
      max-width: 50%;
      font-weight: 600;
      font-size: clamp(1.125rem, 0.5417rem + 1.3333vw, 1.625rem);
    }

    &_order {
      background: url(../img/intro/circles-mini.png), $gradient;
      background-position: center center;
      background-size: 170%;
      background-repeat: no-repeat;
      box-shadow: 1px 1px 9px 0 rgba(255, 255, 255, 0);
      transition: box-shadow 300ms ease-out, filter 300ms;
      color: #fff;

      &:hover {
        box-shadow: 1px 1px 9px 0 #4995ec;
        filter: contrast(1.1);
      }

      button {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;

        p {
          font-weight: 600;
          max-width: 200px;
          font-size: 32px;
          text-align: center;
        }
      }

      @media (width<=1620px) {
        display: none;
      }
    }

    &_map {
      background: url("../img/section/map-region.webp") center center / 60%
          no-repeat,
        #f3f9ff;
      aspect-ratio: auto;
      justify-content: flex-end;

      .brigady__content-list {
        max-width: 325px;
        gap: 20px;

        li p {
          width: max-content;
        }
      }

      .brigady__content-item p {
        font-size: clamp(1rem, 0.7083rem + 0.6667vw, 1.25rem);
      }

      @media (width<1620px) {
        display: none;
      }
    }

    @media (width<=1620px) {
      aspect-ratio: auto;
    }

    @media (width<=950px) {
      border-radius: 20px;
      padding: 14px 14px 24px;
    }
  }

  &__content-list {
    display: flex;
    flex-direction: column;
    gap: 30px;

    @media screen and (width<=600px) {
      gap: 20px;
    }
  }

  &__content-item {
    display: flex;
    justify-content: space-between;
    font-size: clamp(1rem, 0.4167rem + 1.3333vw, 1.5rem);
    line-height: 1.16;

    @media (width<=600px) {
      font-size: 16px;
    }
  }

  &__separator {
    display: block;
    height: 2px;
    background-color: $light2-color;
    position: relative;

    &::before {
      content: "";
      position: absolute;
      width: 7px;
      aspect-ratio: 1/1;
      border-radius: 50%;
      background-color: $accent-color;
      left: 0;
      top: -3px;
      z-index: 2;
    }
  }

  &__subtitle {
    @media (width<=800px) {
      opacity: 0.5;
    }
  }

  &__description {
    @media (width>800px) {
      opacity: 0.5;
    }
  }

  &__map {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: $light-color;
    border-radius: 30px;
    padding: 80px;

    @media (width<=1620px) {
      background-color: $color-white;
      padding: 24px 0;
    }

    picture img {
      object-fit: contain;
      object-position: center center;
      max-width: 1100px;
    }
  }

  &__button {
    @media (width>1620px) {
      display: none;
    }

    @media (width<=900px) {
      padding: 6px;

      & .point-mark {
        width: 48px;
      }
    }
  }
}

.brigady-service {
  @include sections("light", "base");

  .brigady__item_map {
    padding: 96px 38px;
  }

  .brigady__map {
    padding: 0;
  }

  .brigady__button {
    display: flex;
  }

  @media screen and (width<=950px) {
    .brigady__item_map {
      padding-inline: 0;
      padding-block: 20px;
      background-color: $color-white;
    }
  }
}

@media (width>=1620px) {
  .brigady__item.mobile,
  .brigady__map.mobile {
    display: none;
  }
}
