.calculator {
  @include sections("linear");
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  padding: 30px;
  overflow: hidden;
  position: relative;
  transition: transform 800ms, opacity 300ms;

  &::after {
    content: "";
    position: absolute;
    background-image: url(../img/section/circles-calculator.webp);
    background-position: center center;
    background-size: contain;
    background-repeat: no-repeat;
    width: 69%;
    aspect-ratio: 1 / 1;
    top: 18%;
    right: -8%;
    z-index: 0;
  }

  &__block {
    padding: 50px 70px 70px;
    position: relative;
    z-index: 2;

    &:first-of-type {
      border-radius: 30px;
      background-color: $color-white;
    }

    @media (width<=800px) {
      padding: 20px 14px 14px;
      border-radius: 24px;
    }
  }
  &__caption {
    margin-block-end: 96px;
    opacity: 0.65;

    @media (width<=700px) {
      margin-block-end: 82px;
    }
  }

  &__button {
    @media (width<=900px) {
      padding: 6px;

      & .point-mark {
        width: 48px;
      }
    }
  }

  &__picture {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;

    picture {
      position: absolute;
      top: -50px;

      @media (width<=800px) {
        top: -2px;
      }

      img {
        object-fit: contain;
        height: 100%;
      }
    }
  }

  @media (width<=1100px) {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;

    &::after {
      width: 100%;
      top: auto;
      bottom: -55%;
      right: 0%;
    }
  }

  @media (width<=800px) {
    &__block {
      &:last-of-type {
        display: flex;
        justify-content: center;
      }
    }

    &__picture {
      width: 90%;
    }

    @media (width<=400px) {
      &::after {
        width: 175%;
        bottom: -45%;
        right: -38%;
      }
    }

    @media (width<=350px) {
      &::after {
        bottom: -30%;
      }
    }
  }

  @media (width<=700px) {
    padding: 10px;
  }
}
