.center-lecheniya {
  @include sections("linear", "base");
  position: relative;
  overflow: hidden;

  &::before {
    content: "";
    position: absolute;
    inset: 0;
    z-index: 0;
    background-image: url(../img/intro/circles.svg);
    background-position: center 600px;
    background-size: 113%;
    background-repeat: no-repeat;
  }

  &__body {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: $color-white;
    position: relative;
    z-index: 2;
  }

  &__title {
    max-width: 1050px;
    line-height: 1.1;
    text-align: center;
    margin-block-end: 30px;

    @media (width<=700px) {
      margin-block-end: 20px;
    }
  }

  &__caption {
    max-width: 815px;
    text-align: center;
    margin-block-end: 30px;

    @media (width<=650px) {
      margin-block-end: 20px;
    }
  }

  &__link {
    font-weight: 500;
    line-height: 1.2;
    font-size: calc($font-size - 2px);
    position: relative;
    margin-block-end: 80px;
    transition: scale 250ms;

    &::before {
      content: '';
      display: block;
      height: 1px;
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      transform: scaleX(0);
      background-color: $color-white;
      transition: transform 300ms ease-in-out;
    }

    &::after {
      content: ">";
      color: inherit;
      font-size: inherit;
      padding-inline-start: 10px;
    }

    @media (width<=700px) {
    }

    &:hover {
      scale: 1.035;

      &::before {
        transform: scaleX(1);
      }
    }
  }

  &__tabs {
    display: none;
    width: 100%;
    grid-template-columns: repeat(3, 26.85%);
    gap: 73px;
    align-items: start;
    justify-content: center;
    margin-block-end: 112px;

    @media (width<=1390px) {
      display: grid;
      grid-template-columns: 80%;
      gap: 10px;
    }

    @media (width<=800px) {
      grid-template-columns: 1fr;
      margin-block-end: 24px;
    }
  }

  &__tab {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    padding: 10px;
    padding-inline-start: 30px;
    border-radius: 8px;
    background-color: $color-white;
    color: $accent-color;
    font-weight: 600;
    font-size: clamp(1rem, 0.5833rem + 1.3333vw, 1.5rem);

    &:nth-child(2) {
      margin-block-start: 32px;

      @media (width<=1390px) {
        margin: 0;
      }
    }

    &::after {
      content: "";
      display: block;
      background-color: $color-white;
      position: absolute;
      width: 26px;
      aspect-ratio: 1/1;
      background-image: url(../img/icons/ellipse.svg);
      background-repeat: no-repeat;
      background-position: center center;
      background-size: 8px;
      border-radius: 50%;
      font-size: 30px;
      left: calc(50% - 13px);
      bottom: -42px;

      @media (width<=1390px) {
        content: none;
      }
    }

    &__icon {
      width: 60px;
      aspect-ratio: 1/1;
      padding: 20px 18px;
      background-color: $accent-color;
      border-radius: 6px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    @media (width<=800px) {
      padding: 6px;

      &__icon {
        width: 48px;
        padding: 16px 14px;
      }
    }
  }

  &__gallery {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    transition: transform 900ms, opacity 400ms;

    &__wrapper {
      justify-content: center;
      width: 100%;

      @media (width<=800px) {
      }
    }
    &__item {
      width: 100%;
      aspect-ratio: 4 / 3;
      overflow: hidden;
      border-radius: 25px;
      max-height: 360px;

      picture img {
        object-fit: cover;
        object-position: center center;
        height: 100%;
      }

      &_more {
        background: url(../img/intro/circles-mini.png), $accent-color;
        background-position: center center;
        background-size: 170%;
        background-repeat: no-repeat;
        box-shadow: 1px 1px 7px 1px rgb(255, 255, 255, 0);
        transition: box-shadow 300ms ease-out, filter 300ms;
        color: $color-white;

        a {
          display: flex;
          height: 100%;
          justify-content: center;
          align-items: center;
          width: 100%;

          p {
            max-width: 135px;
            text-align: center;
            font-weight: 600;
            font-size: 24px;
          }
        }

        &:hover {
          box-shadow: 1px 1px 7px 1px $accent-color;
          filter: contrast(1.1);
        }

        @media (width<=800px) {
          display: none;
        }
      }
    }

    @media (width<=1800px) {
      display: grid;
      grid-template-columns: 1fr 1fr;
    }

    @media (width<=800px) {
      gap: 0;
      align-items: initial;
      justify-content: initial;
    }
  }

  .btn_consult {
    margin-block-start: 24px;
    .point-mark {
      width: 48px;
    }

    @media (width>800px) {
      display: none;
    }
  }
}

.center-service {
  @include sections("linear", "base");
  color: $color-white;
  position: relative;
  overflow: hidden;
  transition: transform 700ms, opacity 350ms;

  &::before {
    content: "";
    position: absolute;
    inset: 0;
    z-index: 0;
    background-image: url(../img/intro/circles.svg);
    background-position: center 170px;
    background-size: 100%;
    background-repeat: no-repeat;
  }

  &__title {
    text-align: center;
  }

  &__body {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: $color-white;
    position: relative;
    z-index: 2;
  }

  &__gallery {
    &__wrapper {
      width: 100%;
      justify-content: center;
      margin-block: 20px 100px;

      @media (width<=800px) {
        width: 100%;
        margin-block: 20px 40px;
      }
    }

    &__item {
      overflow: hidden;
      border-radius: 25px;

      a {
        display: block;
        width: clamp(18.75rem, 1.25rem + 40vw, 31.25rem);
        aspect-ratio: 1/1;
        overflow: hidden;
        border-radius: 25px;
      }

      picture {
        display: block;

        img {
          object-fit: cover;
          object-position: center center;
        }
      }
    }

    @media (width<=1800px) {
      display: grid;
      grid-template-columns: 1fr 1fr;
    }

    @media (width<=800px) {
      gap: 0;
      align-items: initial;
      justify-content: initial;
    }
  }

  &__button {
    max-width: 565px;
    width: 100%;

    @media (width<=800px) {
      padding: 6px;

      .point-mark {
        width: 48px;
      }
    }
  }
}
