.contacts{
	padding-top: 20px;

	&__inner{
		display: flex;
		gap: 30px;
		flex-wrap: wrap;
	}

	&__item{
		flex: 1;
		display: flex;
		align-items: flex-start;
		gap: 10px;
		flex-basis: calc(50% - 15px);

		@media(max-width: 630px){
			flex-basis: 100%;
		}

		&_license{
			flex-basis: 100%;
		}
	}

	&__icon{
		max-width: 30px;
		width: 100%;
		width: auto;
		flex-shrink: 0;

		img{
			width: 100%;
			height: auto;
		}
	}

	&__title{
		font-size: 24px;
		font-weight: 700;
		margin-bottom: 10px;
		color: $black;
	}

	&__text{
		color: $black;
		font-size: 16px;
	}

	&__link{
		display: block;
		line-height: 1.3;
		font-weight: 700;
		text-decoration: underline;
		color: $red;
		transition: 0.3s;
		&:hover{
			color: $green;
		}
	}
}

#map{
	width: 100%;
	height: 640px;
	overflow: hidden;

	@media(max-width: 960px) {
		height: 480px;
	}

	@media(max-width: 960px) {
		height: 480px;
	}

	@media(max-width: 560px) {
		height: 360px;
	}

	@media(max-width: 420px) {
		height: 240px;
	}
}

.filials{
	&__inner{
		display: flex;
		gap: 20px;
		flex-wrap: wrap;
		justify-content: space-between;
	}

	&__item{
		flex-basis: calc(33% - 40px/3);
		padding: 10px;
		border: solid 2px $black;

		@media(max-width: 750px){
			flex-basis: calc(50% - 10px);
		}

		@media(max-width: 500px){
			flex-basis: 100%;
		}
	}

	&__text{
		margin-bottom: 15px;
	}

	&__link{
		color: $blue;
		font-weight: 700;
		text-decoration: underline;

		&:hover{
			color: $red;
		}
	}
}