.doctor-page {
  &__top {
    display: flex;
    gap: 20px;

    &-button {
      @media (width<=900px) {
        padding: 6px;

        .point-mark {
          width: 48px;
        }
      }
    }

    &-ratings {
      display: flex;
      gap: 10px;
      justify-content: space-between;

      @media (max-width: 915px) {
        flex-direction: column;
      }
    }

    &-rating {
      border-radius: 10px;
      padding: 5px 5px 5px 24px;
      background: $color-white;
      display: flex;
      align-items: center;
      gap: 14px;
      justify-content: space-between;

      div {
        display: flex;
        align-items: center;
        gap: 5px;
        font-weight: 600;
        font-size: 20px;
        line-height: 140%;
        color: inherit;
      }

      picture {
        border-radius: 8px;
        width: 132px;
        height: 54px;
        display: flex;
        background: $light-color;
        align-items: center;
        padding: 0px 10px 0px 10px;

        img {
          width: 100%;
          height: 100%;
          max-height: 14px;
        }
      }

      @media (max-width: 768px) {
        font-weight: 600;
        font-size: 20px;
        line-height: 140%;
        color: inherit;
      }
    }

    &-info {
      width: 50%;
      background: $light-color;
      padding: 45px 50px 50px 50px;
      border-radius: 60px;
    }

    &-picture {
      width: 50%;

      picture {
        background: $accent-color;
        border-radius: 60px;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;

        &::before {
          content: "";
          display: block;
          position: absolute;
          bottom: -28%;
          left: -132px;
          width: 130%;
          aspect-ratio: 1 / 1;
          background: url(/assets/img/intro/circles.svg) no-repeat;
          background-position: center center;
          background-size: contain;
        }

        img {
          max-width: 100%;
          max-height: 100%;
          width: auto;
          height: auto;
          object-fit: contain;
          position: absolute;
          bottom: 0;
        }
      }
    }

    &-text {
      font-weight: 400;
      font-size: 20px;
      line-height: 136%;
      color: rgba(19, 58, 102, 0.65);
      margin-bottom: 40px;
    }

    &-job,
    &-experience,
    &-scientist {
      margin-bottom: 20px;

      @media (max-width: 768px) {
        margin-bottom: 16px;
      }

      div {
        border-bottom: 1px solid #deedff;

        span {
          border-radius: 100%;
          background-color: $accent-color;
          width: 7px;
          height: 7px;
          display: block;
          transform: translateY(3.5px);
        }
      }

      p:first-child {
        font-weight: 400;
        font-size: calc($font-size - 2px);
        line-height: 120%;
        color: rgba(19, 58, 102, 0.5);
        margin-bottom: 12px;

        @media (max-width: 768px) {
          margin-bottom: 8px;
        }
      }
    }

    &-price {
      margin-bottom: 40px;

      p:first-child {
        font-weight: 400;
        font-size: calc($font-size - 2px);
        line-height: 120%;
        color: rgba(19, 58, 102, 0.5);
        margin-bottom: 12px;
      }

      @media (max-width: 768px) {
        margin-bottom: 24px;

        p:first-child {
          margin-bottom: 8px;
        }
      }
    }

    @media (max-width: 768px) {
      padding: 18px 20px 24px 20px;
      padding: 0px;
      border-radius: 16px;

      &-info {
        border-radius: 16px;
        padding: 16px 20px;
      }

      &-text {
        font-weight: 400;
        font-size: 14px;
        line-height: 136%;
        color: rgba(19, 58, 102, 0.65);
        margin-bottom: 24px;
      }
    }

    @media (max-width: 1780px) {
      &-ratings {
        flex-direction: column;
      }

      &-picture picture {
        height: auto;
        img {
          position: relative;
        }
      }
    }

    @media (max-width: 1200px) {
      flex-direction: column-reverse;

      &-info {
        width: 100%;
      }

      &-picture {
        width: 100%;
      }
    }
  }

  &__title {
    margin-block-start: clamp(1.5rem, -2rem + 9.3333vw, 5rem);
    max-width: 1132px;
  }

  &__container {
    @include sections("light", "base");
  }

  &__schedule {
    display: flex;
    justify-content: space-between;

    &-title {
      max-width: 600px;
    }

    &-items {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-auto-flow: dense;
      gap: 15px;
      width: 50%;
    }

    &-item {
      background: $light-color;
      border-radius: 10px;
      padding: 6px 6px 6px 20px;
      display: flex;
      align-items: center;
      justify-content: space-between;

      &:nth-child(-n + 5) {
        grid-column: 1;
      }

      &:nth-child(6) {
        grid-row: 1;
      }

      &:nth-child(7) {
        grid-row: 2;
      }

      &:nth-child(6),
      &:nth-child(7) {
        grid-column: 2;
      }
    }

    &-work {
      background: $color-white;
      border-radius: 6px;
      padding: 17px 15px;
      width: 130px;
      height: 48px;
      font-weight: 500;
      font-size: 16px;
      line-height: 120%;
      color: inherit;
      display: flex;
      align-items: center;
      justify-content: center;

      span {
        font-weight: 500;
        font-size: 16px;
        line-height: 120%;
        color: #4995ec;
      }
    }

    &-day {
      font-weight: 400;
      font-size: 16px;
      line-height: 120%;
      color: inherit;
    }

    @media (max-width: 1500px) {
      &-items {
        display: flex;
        flex-direction: column;
        gap: 10px;
      }

      &-item:nth-child(n) {
        grid-column: auto;
        grid-row: auto;
      }
    }

    @media (max-width: 1200px) {
      flex-direction: column;

      &-items {
        width: 100%;
      }
    }
  }

  &__education {
    &-tabs {
      display: flex;
      overflow-x: scroll;
      cursor: grab;
      gap: 10px;
      margin-bottom: 40px;

      &::-webkit-scrollbar {
        display: none;
      }

      &-wrapper {
        width: 100%;

        &::-webkit-scrollbar {
          height: 6px;
        }
      }

      @media (max-width: 1062px) {
        // width: 934px;

        &-wrapper {
          overflow-x: auto;
        }
      }
    }

    &-tab {
      line-height: 1.4;
      color: #133a66a6;
      background-color: $light-color;
      border-radius: 10px;
      padding: 18px 20px;
      transition: background-color 300ms;
      user-select: none;

      @media (max-width: 768px) {
        line-height: 1.1;
        padding: 12px;
      }

      &.active {
        background-color: $accent-color;
        color: $light-color;
      }
    }

    &-content {
      position: relative;
      min-height: 200px;
    }

    &-items {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      opacity: 0;
      visibility: hidden;
      transform: translateY(10px);
      transition: all 0.4s ease;

      &.active {
        opacity: 1;
        visibility: visible;
        transform: translateY(0);
        position: relative;
      }
    }

    &-item {
      border-radius: 24px;
      background: $light-color;
      padding: 10px 10px 22px 10px;
      transition: all 0.4s ease;
      transform-origin: top;
      opacity: 1;
      transform: scaleY(1);
      overflow: hidden;
    }

    &-year {
      border-radius: 16px;
      background: $color-white;
      padding: 10px 10px 10px 30px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 70px;

      p {
        color: $accent-color;
        font-weight: 600;
        font-size: 24px;

        @media screen and (width<=900px) {
          font-size: 16px;
        }
      }
    }

    &-text {
      // font-size: 20px;
      line-height: 130%;
      color: inherit;
      padding-left: 14px;
    }

    &-picture {
      width: 60px;
      height: 60px;
      display: block;
    }

    @media (max-width: 768px) {
      &-item {
        padding: 6px 6px 18px 6px;
        border-radius: 20px;
      }

      &-year {
        font-weight: 600;
        font-size: 16px;
        line-height: 1;
        margin-bottom: 40px;
      }

      &-picture {
        width: 48px;
        height: 48px;
      }

      &-text {
        font-size: 14px;
        line-height: 1.2;
      }
    }

    @media (max-width: 1364px) {
      &-items {
        grid-template-columns: repeat(2, 1fr);
      }
    }

    @media (max-width: 960px) {
      &-items {
        grid-template-columns: 1fr;
      }
    }
  }

  &__scientific {
    display: flex;
    justify-content: space-between;
    flex-direction: column;

    &-items {
      display: grid;
      grid-template-columns: repeat(auto-fit, 545px);
      gap: 15px;

      @media (width<=650px) {
        grid-template-columns: 1fr;
      }
    }

    &-item {
      border-radius: 14px;
      padding: 10px 10px 10px 30px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      background: $light-color;
      max-width: 547px;
      transition: background-color 300ms ease-out, color 300ms ease-out;

      &.hidden {
        display: none;
        opacity: 0;
        height: 0;
        padding-block: 0;
        margin-block: 0;
        transform: translateY(-10px);
        transition: opacity 0.3s ease, height 0.3s ease, padding 0.3s ease,
          margin 0.3s ease, transform 0.3s ease;
      }

      &.visible {
        display: flex;
        opacity: 1;
        height: auto;
        padding: 15px;
        margin: initial;
        transform: translateY(0);
        margin-bottom: 20px;
      }

      p {
        font-weight: 600;
        font-size: 24px;
        line-height: 140%;
        color: $accent-color;
        max-width: 400px;
      }

      .point-mark {
        width: 80px;
        background-color: $color-white;

        svg {
          max-width: 16px;
          max-height: 16px;
          transition: rotate 300ms ease-out;
        }

        @media (width<=1000px) {
          width: 50px;
        }
      }

      &:hover {
        background-color: $accent-color;

        p {
          color: $color-white;
        }

        .point-mark {
          svg {
            rotate: 45deg;
          }
        }
      }
    }

    &-btns {
      border: 1px solid #dfeaf6;
      border-radius: 15px;

      .point-mark {
        width: 80px;

        @media (width<=1000px) {
          width: 50px;
        }
      }
    }

    @media (max-width: 1333px) {
      flex-direction: column;

      &-item {
        width: 100%;
      }

      &-title {
        max-width: 100%;
      }
    }

    @media (max-width: 768px) {
      &-item {
        p {
          font-size: 16px;
          line-height: 1;
        }

        svg {
          width: 48px;
          height: 48px;
        }
      }

      &-btn p {
        font-weight: 600;
        font-size: 16px;
        line-height: 1;
      }
    }
  }
}

.top-job__text,
.top-experience__text,
.top-scientist__text,
.top-price__text {
  font-size: 20px;
  line-height: 1.2;
  color: inherit;
  margin-bottom: 20px;

  @media (max-width: 768px) {
    font-size: 16px;
    line-height: 1.36;
    margin-bottom: 16px;
  }
}
