.footer {
	background-color: $green;
	background-image: url("../img/footer/footer-back.png");
	background-size: contain;
	background-repeat: no-repeat;
	background-position: 50% 50%;

	@media(max-width: 800px){
		background-image: none;
	}
	.content {
		padding: 50px 15px;
	}

	&__row {
		display: flex;
		gap: 20px;
		row-gap: 30px;
		flex-wrap: wrap;
		justify-content: space-between;

		&_center {
			flex-direction: column;
			align-items: center;
			gap: 30px;
			margin-bottom: 25px;
		}

		&_info {
			@media(min-width: 1000px) {
				>* {
					flex: 1;
				}
			}

			.footer__col:last-child {
				text-align: right;
			}

			@media(max-width: 850px) {
				flex-wrap: wrap;
			}

			@media(max-width: 1000px) {
				.footer__col_info {
					order: 3;
					flex-basis: 100%;
					max-width: 100%;
				}

				.footer__col:first-child {
					order: 1;
				}

				.footer__col:last-child {
					order: 2;
				}
			}
		}

		&:first-child {
			margin-bottom: 25px;
		}

		@media(max-width: 600px) {
			justify-content: center;
		}
	}

	&__socials {
		p {
			color: $white;
			margin-bottom: 15px;
		}
	}

	&__social-buttons {
		display: flex;
		gap: 10px;
		justify-content: center;
	}

	&__social-button {
		padding: 8px;
		border: solid 1px $white;
		border-radius: 5px;

		svg {
			width: 18px;
			height: 18px;
			display: block;
		}

		&:hover {
			background-color: $white;

			svg {
				fill: $green;
				stroke: $green;
			}
		}
	}

	&__attention {
		background-color: $dark-green;
		padding: 8px 15px;
		text-align: center;
		color: $white;
		font-size: 17px;

		@media(max-width: 1150px) {
			font-size: 14px;
		}

		line-height: 1.5;

		span {
			display: inline-block;
			padding: 3px;
			border-radius: 3px;
			border: solid $white 1px;
			line-height: 1;
		}
	}

	&__col {
		display: flex;
		flex-direction: column;
		gap: 15px;
		max-width: 300px;

		&_info {
			text-align: center;
		}

		div.footer__item {
			display: flex;
			gap: 7px;
			align-items: center;

			picture {
				width: 20px;
				height: 24px;

				img {
					height: 100%;
					width: auto;
				}
			}

			span {
				color: $white;
				font-size: 18px;
				font-weight: 600;
			}

			&.footer__pay {
				gap: 5px;

				span {
					padding-top: 15px;
					font-size: 13px;
				}

				picture {
					height: 80px;
					width: 80px;

					img {
						filter: none;
					}
				}
			}
		}

		p {
			color: $white;
			font-size: 14px;
			line-height: 1.2;
		}

		&_links {
			width: 100%;
			max-width: 650px;

			@media(max-width: 1275px) {
				max-width: 100%;
				order: 0;
			}
		}

		&_buttons {
			align-items: center;

			@media(max-width: 1275px) {
				order: 2;
			}
		}

		&_contacts {
			@media(max-width: 1275px) {
				order: 1
			}
		}
	}

	&__tel {
		color: $white;
		display: flex;
		gap: 7px;
		font-size: 24px;
		font-weight: 700;
		align-items: center;
	}

	picture {
		width: 16px;
		height: 16px;

		img {
			filter: brightness(100)
		}
	}

	&__sub-row {
		display: flex;
		justify-content: center;
		gap: 20px;

		@media(max-width: 600px) {
			flex-wrap: wrap;

			.footer__sub-col {
				flex-basis: 100%;
				text-align: center;
			}
		}

		&_links {
			width: 100%;
			color: $white;
			font-size: 18px;
			margin-bottom: 20px;
		}
	}

	a {
		text-decoration: underline;
		color: $white;
		transition: 0.3s;

		&:hover {
			color: $red;
			transition: 0.3s;
		}
	}

	&__sub-col {
		display: flex;
		flex-direction: column;
		gap: 15px;
	}

	&__spec-btn {
		align-self: flex-start;

		padding: 11px 7px;
		border: 2px solid rgba(255, 255, 255, 1);
		border-radius: 5px;
		width: 40px;
		height: 40px;
		opacity: 0.6;
		transition: 0.3s;

		&:hover {
			transition: 0.3s;
			opacity: 1;
		}

		picture {
			width: 100%;

			img {
				filter: invert(1);
			}
		}
	}
}