.guaranties {
  @include sections("image4", "base");
  overflow: hidden;

  &__content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 330px;
    grid-auto-rows: 330px;
    gap: 20px;
    transition: transform 900ms, opacity 400ms;

    @media screen and (width<=1300px) {
      grid-auto-rows: 1fr;
      grid-template-rows: 1fr;
    }
  }

  &__item {
    background-color: $light-color;
    padding: 20px 20px 30px;
    border-radius: 30px;

    @media screen and (width<=1300px) {
      padding: 6px 6px 14px;
      border-radius: 20px;
      min-height: 280px;
    }

    &.swiper-slide {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      gap: 10px;
    }

    &__wrapper-title {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px;
      border-radius: 15px;
      background-color: $color-white;

      & .point-mark {
        width: 80px;

        & svg {
          width: 24px;
          aspect-ratio: 1/1;
        }

        @media (width<=900px) {
          width: 48px;

          & svg {
            width: 16px;
          }
        }
      }

      @media (width<=1300px) {
        border-radius: 12px;
        padding: 6px;
      }
    }

    &__title {
      font-weight: 600;
      color: $accent-color;
      font-size: clamp(1rem, 0.6875rem + 1vw, 1.5rem);
      margin-inline-start: 10px;
      text-transform: lowercase;
    }

    &__content {
      line-height: 1.2;
    }

    &:nth-child(1) {
      grid-column-start: 1;
      grid-column-end: 2;
    }

    &:nth-child(2) {
      grid-column-start: 2;
      grid-column-end: 3;
    }

    &:nth-child(3) {
      grid-column-start: 2;
      grid-column-end: 3;
      grid-row-start: 2;
    }

    &:nth-child(4) {
      grid-column-start: 3;
      grid-column-end: 4;
      grid-row-start: 2;
    }
  }
}
