.how-procedure {
  @include sections("light", "base");

  &__list {
    display: flex;
    flex-direction: column;
    gap: 20px;
    counter-reset: a;

    @media (width <=800px) {
      gap: 10px;
    }
  }

  &__item {
    padding: 20px;
    background-color: $light-color;
    border-radius: 24px;
    overflow: hidden;
    position: relative;
    max-height: 1000px;
    opacity: 1;
    counter-increment: item;
    transition: background-color 300ms ease-out, max-height 0.3s ease,
      opacity 0.3s ease, padding 300ms;

    .how-procedure__picture {
      position: absolute;
      right: 0;
      transform: translateX(-100%) translateY(-50%);
      top: 50%;
      max-width: 288px;
      aspect-ratio: 1/1;
      border-radius: 50%;
      display: block;
      opacity: 0;
      transition: opacity 300ms ease-out;

      &::before {
        content: "";
        position: absolute;
        display: block;
        width: 745px;
        aspect-ratio: 1/1;
        background: url(../img/intro/circles.svg);
        background-position-x: 0%;
        background-position-y: 0%;
        background-size: auto;
        top: 0;
        right: 0;
        transform: translateX(31%) translateY(-30%);
        background-position: center center;
        background-size: cover;
      }

      img {
        object-fit: cover;
        object-position: center center;
        width: 100%;
        border-radius: 50%;
        overflow: hidden;
      }
    }

    &.hidden {
      max-height: 0;
      opacity: 0;
      margin: 0;
      padding: 0;
    }

    &.active {
      background-color: $accent-color;

      p {
        color: $color-white;
      }

      .how-procedure__picture {
        opacity: 1;
      }

      .how-procedure__bottom-container {
        padding-top: 30px;
      }
    }

    .how-procedure__bottom-container,
    .how-procedure__top-container {
      position: relative;
      z-index: 2;
    }
  }

  &__top {
    &-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-bottom: none;
      transition: padding 300ms ease-out;
      cursor: pointer;

      &.active {
        .how-procedure__subtitle__wrapper::before {
          color: $color-white;
        }

        .how-procedure__btn_open span:last-of-type {
          transform: rotate(0);
        }
      }
    }

    &-text {
      font-size: 20px;
      line-height: 140%;
      color: rgba(19, 58, 102, 0.65);
      margin-bottom: 24px;
      max-width: 262px;
    }
  }

  &__bottom {
    &-container {
      max-height: 0;
      overflow: hidden;
      transition: max-height 400ms ease-in-out;
      padding-left: 110px;

      &.active {
        .how-procedure__btn_open span:last-of-type {
          transform: rotate(0);
        }
      }
    }

    &-text {
      line-height: 120%;
      margin-bottom: 30px;
      transition: color 300ms ease-out;

      p {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: 10px;

        span {
          color: rgba(255, 255, 255, 0.5);
        }
      }
    }

    &-circle {
      width: 10px;
      height: 10px;
      border-radius: 100%;
      background-color: #fff;
      display: block;
      margin-bottom: 0px;
    }

    &-transfer {
      padding: 16px;
      line-height: 120%;
      color: #fff;
      border: 1px solid rgba(223, 234, 246, 0.5);
      border-radius: 10px;
      display: inline-flex;
      margin-bottom: 10px;
      width: fit-content;

      p {
        width: fit-content;
      }
    }

    &-item {
      margin-bottom: 20px;

      p:first-child {
        font-size: 18px;
        line-height: 120%;
        color: rgba(19, 58, 102, 0.5);
        margin-bottom: 12px;
      }

      div {
        border-bottom: 1px solid $light2-color;

        span {
          border-radius: 100%;
          background-color: $accent-color;
          width: 7px;
          height: 7px;
          display: block;
          transform: translateY(3.5px);
        }
      }
    }

    &-items {
      border-top: 1px solid #dbeafc;
      padding-top: 31px;
      margin-top: 10px;
    }

    &-top {
      max-width: 500px;
      width: 100%;
    }

    &-picture {
      display: flex;
      align-items: center;
      position: relative;
    }
  }

  &__btn_open {
    width: 80px;
    background-color: $color-white;

    span {
      display: block;
      position: absolute;
      width: 15px;
      height: 2px;
      background-color: $accent-color;
      transition: transform 400ms ease-in-out;

      &:last-of-type {
        transform: rotate(270deg);
      }
    }
  }

  &__subtitle {
    font-weight: 600;
    font-size: 32px;
    line-height: 110%;
    transition: color 300ms ease-out;

    &__wrapper {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      gap: 30px;
      width: 100%;

      &::before {
        content: "0" counter(item);
        border: 1px solid #dfeaf6;
        border-radius: 8px;
        width: 80px;
        height: 80px;
        font-weight: 500;
        font-size: 24px;
        line-height: 110%;
        color: $accent-color;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
      }
    }
  }

  &-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
    border-bottom: none;
    transition: padding 300ms ease-out;
    cursor: pointer;
  }

  &__connection {
    &-name {
      font-size: 18px;
      line-height: 120%;
      color: rgba(19, 58, 102, 0.5);
      margin-bottom: 10px;
    }

    &-item {
      a {
        font-weight: 600;
        font-size: 24px;
        line-height: 120%;
        color: $accent-color;
      }

      &:first-child {
        margin-bottom: 24px;
      }
    }
  }

  &__details {
    &-list {
      display: flex;
      flex-direction: column;
      gap: 30px;
      background-color: $color-white;
      border-radius: 30px;
      padding: 25px 30px;

      li {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
    }

    &-item {
      background-color: $light-color;
      padding: 10px;
      border-radius: 30px;
      width: 50%;
    }

    &-title {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 10px 10px 20px;
      border-radius: 15px;
      margin-bottom: 60px;

      .point-mark {
        width: 80px;
        background-color: $color-white;

        svg {
          width: 24px;
          aspect-ratio: 1/1;
        }
      }
    }

    &-items {
      display: flex;
      gap: 20px;
      justify-content: space-between;
      margin-bottom: 20px;
    }

    &-subtitle {
      margin-block-end: 10px;
      font-size: 24px;
      line-height: 1.16;

      &--ops {
        color: rgba(19, 58, 102, 0.5);
      }
    }

    &-separator {
      display: block;
      height: 1px;
      background-color: $light2-color;
      position: relative;

      &::before {
        content: "";
        position: absolute;
        width: 7px;
        aspect-ratio: 1 / 1;
        border-radius: 50%;
        background-color: $accent-color;
        left: 0;
        top: -3px;
        z-index: 2;
      }
    }

    &__wrap {
      margin-top: 20px;
    }

    &__title {
      font-weight: 600;
      color: $accent-color;
      font-size: clamp(1rem, 0.6875rem + 1vw, 1.5rem);
      margin-inline-start: 10px;
    }

    &-content {
      max-width: 375px;
      line-height: 1.2;
    }
  }

  &__button {
    margin-block: 20px 60px;
    background: $gradient;

    .point-mark {
      background-color: $color-white;

      span {
        background-color: $accent-color;
      }
    }

    &:hover {
      color: $color-white;
      text-shadow: 1px 1px 2px #ffffff5e;
    }

    @media screen and (width<=700px) {
      padding: 6px;

      .point-mark {
        width: 48px;
      }
    }
  }

  @media (width <=1200px) {
    &__bottom {
      &-container {
        flex-direction: column;
        padding-left: 0px;
      }

      &-picture {
        display: none;
      }

      &-top {
        max-width: 100%;
        width: 100%;
      }
    }

    &__top {
      width: 50%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    &__details {
      &-items {
        flex-direction: column;
        gap: 10px;
      }

      &-item {
        width: 100%;
      }
    }

    .how-procedure .how-procedure__top-text,
    .how-procedure .how-procedure__connection {
      display: none;
    }

    .how-procedure__picture {
      bottom: 0;
      transform: translateX(-50%) translateY(45%);
      left: 50%;
      max-width: 416px;
      top: auto;

      &::before {
        content: none;
      }
    }
  }

  @media (width <=950px) {
    &__details-item {
      border-radius: 20px;
    }

    &__item.active {
      min-height: 565px;
    }

    .how-procedure__picture {
      width: 100%;
    }
  }

  @media (width <=900px) {
    &__details {
      &-title {
        border-radius: 12px;
        padding: 6px;

        .point-mark {
          width: 48px;
        }
      }

      &-list {
        gap: 14px;
      }

      &-subtitle {
        font-size: 16px;
        line-height: 116%;
      }

      .point-mark svg {
        width: 16px;
      }
    }

    &__button {
      margin-block: 24px;
    }
  }

  @media (width <=768px) {
    &__subtitle {
      font-size: 20px;
      line-height: 110%;

      &__wrapper::before {
        display: none;
      }
    }

    &__item {
      padding: 17px 14px;
      border-radius: 16px;
    }

    &__bottom {
      &-item {
        margin-bottom: 16px;

        p:first-child {
          font-size: 14px;
          margin-bottom: 8px;
        }
      }

      &-items {
        padding-top: 24px;
      }

      &-text {
        font-size: 16px;
        line-height: 136%;
        margin-bottom: 20px;
      }

      .how-procedure__btn_open {
        width: 58px;
      }

      .how-procedure__bottom-transfer {
        padding: 10px 12px;
        font-size: 18px;
      }
    }

    .how-procedure__btn_open {
      width: 58px;
    }

    .how-procedure__details__title {
      color: $color;
      font-size: 20px;
      line-height: 1.1;
    }

    .how-procedure__bottom-transfer {
      padding: 10px 12px;
    }
  }

  @media (width <=600px) {
    padding-inline: 10px;
  }
}
