.installment {
  @include sections("linear");
  padding: clamp(1.5rem, -0.75rem + 5.1429vw, 3.75rem) 20px;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  color: $color-white;

  &::before {
    content: "";
    position: absolute;
    width: 40%;
    aspect-ratio: 1/1;
    background: url(../img/intro/circles-mini.png) no-repeat center center;
    background-size: cover;
    top: -50%;
    left: -12%;
    transform: rotate(105deg);

    @media (width<=500px) {
      content: none;
    }
  }

  &::after {
    content: "";
    position: absolute;
    width: 40%;
    aspect-ratio: 1/1;
    background: url(../img/intro/circles-mini.png) no-repeat center center;
    background-size: cover;
    right: -12%;
    bottom: -50%;

    @media (width<=500px) {
      content: none;
    }
  }

  &__body {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    position: relative;
    z-index: 2;
    max-width: 568px;
  }
  &__title {
    font-size: clamp(2rem, 1.125rem + 2vw, 2.875rem);
    margin-block-end: 20px;

    @media screen and (width<=600px) {
      margin-block-end: 16px;
    }
  }
  &__description {
    max-width: 400px;
    margin-block-end: 30px;

    @media screen and (width<=600px) {
      margin-block-end: 40px;
    }
  }
  &__caption {
    opacity: 0.8;
    font-size: clamp(0.875rem, 0.625rem + 0.5714vw, 1.125rem);
    margin-block-end: 24px;

    @media screen and (width<=600px) {
      margin-block-end: 16px;
    }
  }
  &__payment {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    gap: 12px;
    margin-block-end: 60px;

    @media screen and (width<=900px) {
      gap: 6px;
    }
  }
  &__method {
    padding: 20px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: $color-white;
    aspect-ratio: 4/2.5;

    svg {
      max-width: 65px;
      width: 100%;
    }

    @media screen and (width<=900px) {
      padding: 10px;

      svg {
        max-width: 40px;
      }
    }
  }

  &__button {
    .point-mark {
      width: 80px;
    }

    @media screen and (width>900px) {
      background-color: transparent;
      color: $color-white;

      span {
        font-size: 18px;
        font-weight: 500;
        text-transform: capitalize;
        line-height: 1.2;
        margin: 0;
        position: relative;

        &::after {
          content: ">";
          padding-left: 5px;
        }
      }

      .point-mark {
        display: none;
      }
    }
    @media screen and (width<=900px) {
      width: 100%;
      padding: 6px;

      .point-mark {
        width: 48px;
      }
    }
  }
}
