.main-title {
  font-size: clamp(2rem, -0.0922rem + 5.3372vw, 4.75rem);
  font-weight: 600;
  line-height: 100%;
  margin-block-end: clamp(1rem, -0.1194rem + 3.5821vw, 2.5rem);

  span {
    color: $accent-color;

    @media screen and (width<=350px) {
      word-wrap: break-word;
      hyphens: auto;
    }
  }
}

.intro {
  @include sections;
  min-height: 300px;
  overflow: hidden;

  &_main {
    display: flex;
    flex-direction: row;
    gap: 20px;
    padding: clamp(0.625rem, -1.2367rem + 4.2553vw, 1.875rem);
    background: $gradient;
    position: relative;

    @media screen and (width<=1170px) {
      .intro {
        &__block {
          display: none;
        }

        &__button {
          margin-block-start: 50px;
        }
      }
    }
  }

  &_service {
    display: flex;
    flex-direction: column;
    gap: clamp(1rem, -0.25rem + 4vw, 2.5rem);
    padding: clamp(1.5rem, -1.4167rem + 9.3333vw, 5rem)
      clamp(0.875rem, -3.6042rem + 14.3333vw, 6.25rem)
      clamp(1.5rem, -2.4583rem + 12.6667vw, 6.25rem);
    background: url(/assets/img/intro/bg-service.webp), #f3f9ff;
    background-size: cover;
    background-position: center top;

    .cards {
      grid-column-start: 1;
      grid-column-end: 4;
    }

    .intro {
      &__body {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 80px 20px;
      }

      &__title {
        max-width: 700px;
      }

      &__block {
        gap: 20px;
        margin: 0;

        p {
          margin-block-end: 30px;
          opacity: 0.65;
        }
        button {
          margin: 0;
          padding: 6px;
        }
      }

      &__cards {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 20px;
      }

      &__content {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        row-gap: clamp(1.25rem, 0rem + 3.3333vw, 2.5rem);
        border: 1px solid #dbeafc;
        line-height: 1.2;
        &__title {
          color: $accent-color;
          font-size: calc($font-size + 4px);
          line-height: 1;

          span {
            display: block;
            text-align: left;
            font-weight: 600;
            line-height: 1;
            font-size: clamp(2.5rem, 0.75rem + 4vw, 3.75rem);
            margin-block-end: 20px;
          }
        }
        &__separator {
          display: block;
          height: 1px;
          background-color: #deedff;
          position: relative;
          margin-block-end: 20px;

          &::before {
            content: "";
            position: absolute;
            width: 7px;
            aspect-ratio: 1/1;
            border-radius: 50%;
            background-color: $accent-color;
            left: 0;
            top: -3px;
            z-index: 2;
          }
        }
      }
    }

    .btn {
      &_call {
        outline: 1px solid #dbeafc;
      }
    }

    @media screen and (width<=650px) {
      .intro {
        &__body {
          display: flex;
          flex-direction: column;
          gap: 12px;
        }

        &__cards {
          display: flex;
          gap: initial;
        }

        &__title-container {
          display: contents;
        }

        &__title {
          order: -2;
          margin-block-end: 0;
        }

        &__block {
          display: contents;

          p {
            order: -1;
            margin-block-end: 8px;
          }

          button:first-of-type {
            margin-block-end: 2px;
          }
          button:last-of-type {
            margin-block-end: 28px;
          }
        }

        &__price {
          margin-block-end: 28px;
        }

        &__content {
          &__title {
            span {
              margin-block-end: 12px;
            }
          }

          &__separator {
            margin-block-end: 60px;
          }
        }
      }
    }
  }

  &__content {
    width: 100%;
    position: relative;
    z-index: 2;
    padding-block: clamp(1.25rem, -0.1493rem + 4.4776vw, 3.125rem)
      clamp(0.875rem, -1.7369rem + 8.3582vw, 4.375rem);
    padding-inline: clamp(0.875rem, -1.7369rem + 8.3582vw, 4.375rem);
    background-color: $color-white;
    border-radius: 30px;

    @media screen and (width<=700px) {
      border-radius: 24px;
    }
  }

  &__caption {
    margin-block-end: clamp(3.125rem, -2.0313rem + 16.3333vw, 11.375rem);
  }

  &__button {
    margin-block-start: 40px;
  }

  &__block {
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin-block-end: 40px;

    .point-mark {
      width: clamp(3rem, 1rem + 5.3333vw, 5rem);

      &::before {
        width: 18px;
        height: 18px;
        left: calc(50% - 9px);
        top: calc(50% - 9px);
        aspect-ratio: auto;
      }
    }
  }

  &__description {
    line-height: 1.2;
    font-weight: 600;
    font-size: clamp(1rem, 0.2553rem + 1.7021vw, 1.5rem);
  }

  &__image {
    position: relative;
    width: 100%;

    picture {
      position: absolute;
      bottom: -37px;

      img {
        position: relative;
        z-index: 2;
        object-fit: contain;
        height: 100%;
      }

      &::before {
        content: "";
        display: block;
        position: absolute;
        bottom: -28%;
        left: -132px;
        width: 130%;
        aspect-ratio: 1 / 1;
        background: url(/assets/img/intro/circles-text.webp) no-repeat;
        background-position: center center;
        background-size: contain;
      }
    }
  }

  &__title-container {
    grid-column-start: 1;
    grid-column-end: 3;
  }

  &__price {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    background-color: $color-white;
    width: fit-content;
    border-radius: 12px;
    padding: 21px;
    outline: 1px solid #dbeafc;

    &__description {
      opacity: 0.65;
      @media screen and (width<=700px) {
        display: none;
      }
    }
    &__value {
      opacity: 1;
      font-size: calc($font-size + 8px);
      color: $accent-color;
      font-weight: 600;
    }
  }

  @media screen and (width<=1365px) {
    &_main {
      gap: 10px;
    }

    &__image {
      width: 90%;

      picture {
        &::before {
          bottom: -134px;
          left: -55px;
          width: 130%;
          background: url(/assets/img/intro/circles-mini.webp) no-repeat;
          background-position: center center;
          background-size: contain;
        }
      }
    }
  }

  @media screen and (width<=600px) {
    &_main {
      flex-direction: column;
      padding-block-end: 0;
    }

    &__image {
      width: 100%;
      max-height: 350px;

      picture {
        position: relative;
        bottom: auto;

        img {
          object-fit: cover;
          object-position: center top;
        }

        &::before {
          bottom: -25%;
          left: -10%;
          width: 121%;
        }
      }
    }
  }
}
