.knowledge {
  @include sections("image3", "base");
  overflow: hidden;

  &__title {
    max-width: 730px;
  }

  &__wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;

    @media screen and (width<=1300px) {
      display: flex;
      flex-direction: column;
      gap: 0;
    }
  }

  &__block {
    &:first-child {
      max-width: 560px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    .btn_consult {
      padding: 10px;
      width: 100%;

      .point-mark {
        width: 70px;
      }

      @media screen and (width<=1300px) {
        display: none;
      }
    }
  }

  &__list {
    display: flex;

    flex-direction: column;
    gap: 20px;

    @media screen and (width<=700px) {
      flex-direction: row;
      align-items: stretch;
      gap: 0;
    }
  }

  &__item {
    background-color: $light-color;
    padding: 10px 30px 10px 10px;
    border-radius: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;

    @media screen and (width<=700px) {
      flex-direction: column;
      align-items: center;
      padding: 6px;
      border-radius: 20px;
      gap: 0;

      &.swiper-slide {
        height: auto;
        display: flex;

        .knowledge__content {
          justify-content: space-between;
          height: 100%;

          .btn {
            margin: 0;
          }
        }

        .knowledge__item__picture {
            flex-shrink: 1;
          }

        @media screen and (width<=360px) {
          .knowledge__item__picture {
            width: auto;
          }
        }
      }
    }

    &__picture {
      aspect-ratio: 1.2 / 1;
      flex-shrink: 0;
      max-width: 340px;
      height: 100%;
      border-radius: 24px;
      overflow: hidden;

      img {
        object-fit: cover;
        object-position: center;
        overflow: hidden;
        border-radius: 24px;
      }
    }
  }

  &__content {
    display: flex;
    flex-direction: column;
    justify-content: center;

    &-subtitle {
      font-size: clamp(1rem, 0.5rem + 1.3333vw, 1.5rem);
      margin-block-end: 16px;
      margin-block-start: 20px;
    }

    &-text {
      font-size: clamp(0.875rem, 0.5rem + 1vw, 1.25rem);
      opacity: 0.65;
      margin-block-end: 40px;
    }

    .btn {
      padding: 10px;
      width: 100%;
      margin-block-end: 20px;

      .point-mark {
        width: 60px;

        &::before {
          transform: rotate(-45deg);
        }
      }

      &:hover {
        .point-mark::before {
          transform: rotate(0);
        }
      }

      @media screen and (width<=700px) {
        padding: 6px;

        .point-mark {
          width: 48px;
        }
      }
    }

    @media screen and (width<=700px) {
      margin-block-start: 14px;

      &-subtitle {
        margin-block-start: 0;
      }

      &-text {
        margin-block-end: 10px;
      }

      div {
        padding-inline: 8px ;
      }
    }
  }
}
