.methods-alko {
  @include sections("light", "base");
  overflow: hidden;

  &__top {
    display: flex;
    align-items: end;
    justify-content: space-between;
    gap: 10px;
    margin-block-end: clamp(1rem, -0.1194rem + 3.5821vw, 2.5rem);
  }

  &__title {
    max-width: 800px;
    margin: 0;
  }

  &__caption {
    max-width: 370px;
    opacity: 0.65;

    @media screen and (width<=900px) {
      display: none;
    }
  }

  &__list.swiper-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;

    @media screen and (width<=900px) {
      gap: 10px;
    }

    @media screen and (width<=650px) {
      gap: 0;
      display: flex;
    }
  }

  &__item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: $light-color;
    padding: 35px 40px 40px;
    border-radius: 32px;

    &__wrapper-title {
      display: flex;
      justify-content: space-between;
      align-items: center;

      span {
        padding: 12px;
        background-color: $color-white;
        border-radius: 12px;
        color: $accent-color;
        font-weight: 500;
        font-size: 20px;
      }

      .point-mark {
        width: 40px;
        background-color: $color-white;

        svg {
          width: 16px;
          aspect-ratio: 1/1;
        }
        @media (width>900px) {
          display: none;
        }
      }

      @media screen and (width<=900px) {
        flex-wrap: wrap;

        .methods-alko__item__title {
          max-width: calc(100% - 40px);
          width: 100%;
        }

        span {
          background-color: transparent;
          color: $color;
          opacity: 0.65;
          font-size: 14px;
          padding-inline: 0;
        }
      }
    }

    &__title {
      max-width: 50%;
      font-weight: 600;
      font-size: clamp(1.125rem, 0.5781rem + 1.75vw, 2rem);
    }

    &__content {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      margin-block-end: 60px;

      li {
        padding: 16px;
        outline: 1px solid #dde6ee;
        border-radius: 10px;
        line-height: 1.2;

        &.accent {
          background-color: $accent-color;
          color: $color-white;
          font-weight: 600;
          line-height: 1.1;
          padding-inline: 15px;
          font-size: calc($font-size + 4px);
        }

        @media screen and (width<=900px) {
          padding: 0;
          outline: none;
          border-radius: 0;

          &:not(.accent) {
            opacity: 0.65;
          }

          &.accent {
            padding: 10px 12px;
            border-radius: 8px;
            order: 1;
            margin-block-start: 16px;
            font-size: 16px;
          }

          &:not(.accent)::after {
            content: ",";
          }
        }
      }

      @media screen and (width<=900px) {
        gap: 0;
      }
    }

    &-button {
      padding: 10px;

      .point-mark {
        width: 80px;
      }

      @media screen and (width<=900px) {
        padding: 6px;

        .point-mark {
          width: 48px;
        }
      }
    }

    @media screen and (width<=900px) {
      padding: 14px;
      border-radius: 16px;
    }
  }

  &__separator {
    display: block;
    height: 2px;
    background-color: $light2-color;
    position: relative;
    margin-block: clamp(0.875rem, -0.0875rem + 2.2vw, 1.5625rem)
      clamp(0.875rem, -1.6625rem + 5.8vw, 2.6875rem);

    &::before {
      content: "";
      position: absolute;
      width: 7px;
      aspect-ratio: 1/1;
      border-radius: 50%;
      background-color: $accent-color;
      left: 0;
      top: -3px;
      z-index: 2;
    }
  }
}
