.preparation {
  @include sections("light", "base");
  overflow: hidden;

  &__list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;

    @media (width<=1645px) {
      grid-template-columns: 1fr 1fr 1fr;
    }

    @media (width<=1300px) {
      gap: 0;
    }
  }

  &__item {
    background-color: $light-color;
    padding: 20px 10px 10px;
    border-radius: 30px;

    &.swiper-slide {
      display: flex;
      flex-direction: column;
      gap: 60px;

      @media (width<=950px) {
        padding: 14px 6px 6px;
        gap: 60px;
      }
    }

    &__wrapper-title {
      display: flex;
      padding: 10px;
      border-radius: 16px;
      background-color: $color-white;

      @media (width<=800px) {
        padding: 6px;
      }
    }

    &__title {
      padding: 20px 40px;
      opacity: 0.5;
      text-align: center;
      border-radius: 8px;
      width: 100%;

      &_accent {
        opacity: 1;
        background-color: $light-color;
        color: $accent-color;
      }

      @media (width<=1000px) {
        padding: 18px;
      }
    }
  }

  &__content-list {
    display: flex;
    flex-direction: column;
    gap: 16px;
    background-color: $color-white;
    border-radius: 20px;
    padding: 25px 30px;

    @media screen and (width<=600px) {
      padding: 16px 14px;
      gap: 14px;
    }
  }

  &__subtitle {
    margin-block-end: 10px;
    font-size: 24px;
    line-height: 1.16;

    @media (width<=600px) {
      margin-block-end: 4px;
      font-size: 18px;
    }
  }

  &__description {
    line-height: 1.4;
    @media (width<=600px) {
      font-size: 14px;
      line-height: 1.2;
    }
  }

  &__separator {
    display: block;
    height: 2px;
    background-color: $light2-color;
    position: relative;

    &::before {
      content: "";
      position: absolute;
      width: 7px;
      aspect-ratio: 1/1;
      border-radius: 50%;
      background-color: $accent-color;
      left: 0;
      top: -3px;
      z-index: 2;
    }
  }

  &__plashka {
    @include sections("linear", "base");
    display: none;
    flex-direction: column;
    align-items: center;
    gap: 60px;
    margin-block-start: 20px;
    position: relative;

    &::before {
      content: "";
      position: absolute;
      width: 40%;
      aspect-ratio: 1/1;
      background: url(../img/intro/circles-mini.png) no-repeat center center;
      background-size: cover;
      top: -60%;
      left: -15%;

      @media (width<=500px) {
        content: none;
      }
    }

    &::after {
      content: "";
      position: absolute;
      width: 40%;
      aspect-ratio: 1/1;
      background: url(../img/intro/circles-mini.png) no-repeat center center;
      background-size: cover;
      right: -20%;
      bottom: -50%;

      @media (width<=500px) {
        content: none;
      }
    }

    p {
      text-align: center;
      color: $color-white;
      font-weight: 600;
      font-size: clamp(2rem, 1.2969rem + 2.25vw, 3.125rem);
      max-width: 880px;
    }

    a {
      max-width: 565px;
      width: 100%;

      & .point-mark {
        @media (width>800px) {
          width: 80px;
        }
      }
    }

    &.desktop {
      display: flex;
      padding: 40px 20px 20px;
      border-radius: 30px;
      justify-content: space-between;
      margin: 0;

      &::before {
        width: 135%;
        inset: auto auto -32%;
      }

      &::after {
        content: none;
      }

      p {
        font-size: 36px;
      }

      a .point-mark {
        width: 70px;
      }
    }

    @media (width<=1645px) {
      &:not(.desktop) {
        display: flex;
      }

      &.desktop {
        display: none;
      }
    }

    @media (width<=500px) {
      padding: 20px 14px;
    }
  }
}
