.services {
  @include sections("light", "base");

  @media (width<=600px) {
    padding-inline: 10px;
  }

  &__title {
  }

  &__content {
  }

  &__list {
    @media (width<=800px) {
    }
  }

  &__item {
    padding: 20px;
    transition: padding 300ms;
    background-color: $light-color;
    border-radius: 24px;

    &:not(:last-child) {
      margin-block-end: 20px;
    }

    &.active {
      padding: 20px 20px 50px 50px;
    }

    @media (width<=800px) {
      padding: 14px;
      border-radius: 16px;

      &:not(:last-child) {
        margin-block-end: 10px;
      }

      &.active {
        padding: 14px;
      }
    }
  }

  &__btn {
    &_open {
      width: 80px;
      background-color: $color-white;

      span {
        display: block;
        position: absolute;
        width: 15px;
        height: 2px;
        background-color: $accent-color;
        transition: transform 400ms ease-in-out;

        &:last-of-type {
          transform: rotate(270deg);
        }
      }

      @media (width<=800px) {
        width: 58px;
      }
    }

    &_more {
      align-items: center;
      justify-content: center;
      gap: 8px;
      padding: 0;
      padding-block-end: 10px;
      line-height: 1;
      color: $accent-color;
      margin-block-start: 20px;

      span {
        font-weight: 400;
        margin: 0;
      }

      svg {
        width: 10px;
      }

      @media (width>800px) {
        display: none;
      }
    }
  }

  &__top-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
    border-bottom: none;
    transition: padding 300ms ease-out;
    cursor: pointer;

    &.active {
      padding-block-end: 20px;
      border-bottom: 1px solid #dde6ee;

      .services__btn_open span:last-of-type {
        transform: rotate(0);
      }
    }

    @media (width<=800px) {
      gap: 14px;
    }
  }

  $font-size-20-16: clamp(1rem, 0.7917rem + 0.6667vw, 1.25rem);

  &__subtitle {
    font-size: clamp(1.25rem, 0.625rem + 2vw, 2rem);
    &__wrapper {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 8px;
      width: 100%;

      p:not(.services__subtitle) {
        font-size: $font-size-20-16;
        opacity: 0.65;
      }

      @media (width<=800px) {
        flex-direction: column;
        align-items: flex-start;
      }
    }
  }

  &__bottom-container {
    max-height: 0;
    overflow: hidden;
    transition: max-height 400ms ease-in-out;
  }
  &__category {
    &__list {
      display: flex;
      overflow-x: scroll;
      gap: 10px;
      margin-block: 40px;
      cursor: grab;

      &::-webkit-scrollbar {
        display: none;
      }

      @media (width<=800px) {
        margin-block: 20px;
      }
    }

    &__item {
      user-select: none;
      min-width: fit-content;
      padding: 15px 20px;
      background-color: $color-white;
      color: #133a66a6;
      font-size: $font-size-20-16;
      border-radius: 10px;
      text-align: center;
      transition: background-color 300ms, color 300ms, border 300ms ease-out;
      border: 1px solid transparent;

      &.active {
        background-color: $accent-color;
        color: $color-white;
      }

      &:hover {
        border: 1px solid $accent-color;
      }

      @media (width<=800px) {
        padding: 12px;

        &.swiper-slide {
          flex-basis: fit-content;
        }
      }
    }
  }

  &__table {
    display: none;
    width: 100%;

    &.active {
      display: table;
    }

    tr {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 14px 30px;
      font-size: $font-size-20-16;

      &:nth-child(even) {
        background-color: $color-white;
        border-radius: 8px;
      }

      td:nth-child(1) {
        flex-basis: 45%;
      }

      td:nth-child(2) {
        @media (width<=800px) {
          opacity: 0.5;
        }
      }

      @media (width<=800px) {
        position: relative;
        padding: 12px 14px;
        flex-direction: column;
        align-items: flex-start;
        gap: 8px;

        .btn-popup {
          display: none;
        }
      }
    }

    thead &__title {
      padding: 25px 30px;
      background-color: $color-white;
      border-radius: 8px;

      th {
        font-size: 16px;
        opacity: 0.65;
        font-weight: 400;

        &:nth-child(1) {
          flex-basis: 35%;
        }
      }

      @media (width<=800px) {
        display: none;
      }
    }

    button {
      font-size: $font-size-20-16;
      color: $accent-color;
      padding: 12px 16px 12px;
      box-shadow: 1px 1px 5px -1px rgb(255, 255, 255, 0);
      transition: box-shadow 300ms ease-out;

      &:hover {
        box-shadow: 1px 1px 5px -1px $accent-color;
      }
    }
  }
}
