.situation {
  @include sections("image", "base");
  line-height: 1.2;

  &__body {
    overflow: hidden;

    @media (width<=650px) {
      max-height: 580px;
    }
  }

  &__content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;

    .metods__separator {
      margin-block-end: 90px;

      @media (width<=700px) {
        margin-block-end: 40px;
      }
      @media (width<=379px) {
        margin-block-end: 25px;
      }
    }

    @media (width<=1600px) {
      grid-template-columns: 1fr 1fr 1fr;
    }

    @media (width<=950px) {
      grid-template-columns: 1fr 1fr;
    }

    @media (width<=650px) {
      gap: 0;
    }
  }

  &__item {
    padding: 30px 30px 25px;
    border-radius: 24px;
    background-color: $color-white;
    border: 1px solid #dbeafc;

    @media (width<= 700px) {
      padding: 14px;
    }
  }
}
