[33mcommit 3bce7d6bf4c478a2ce353bfb324c667aa49b4dfa[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Hor4iK <kiasdog@mail.ru>
Date:   Mon Jun 16 20:55:43 2025 +0300

    optimization attempt && animations && fixed bugs

[33mcommit 09614aeed34ad0b55c7e7109dea7c265237cab95[m
Author: Hor4iK <kiasdog@mail.ru>
Date:   Tue Jun 17 00:51:09 2025 +1200

    fixed bugs

[33mcommit 3195012596690a9a1a420317f8ea35517a8d27b9[m
Author: Hor4iK <kiasdog@mail.ru>
Date:   Mon Jun 16 23:19:00 2025 +1200

    totop btn

[33mcommit ff80476a419443aae08be27493e9b647f65d34f3[m
Author: Hor4iK <kiasdog@mail.ru>
Date:   Mon Jun 16 21:43:34 2025 +1200

    popups POPUPS && fixed bugs

[33mcommit 617c33904ce054f3368943323d5d58f1a5a6e92b[m
Author: Hor4iK <kiasdog@mail.ru>
Date:   Mon Jun 16 17:31:33 2025 +1200

    ONO RABOTAET

[33mcommit 0fb1bd1142d0bc40879ddca14e208de8496ca5b4[m
Author: Hor4iK <kiasdog@mail.ru>
Date:   Mon Jun 16 01:51:50 2025 +0300

    fixed bugs && brain doesn't work

[33mcommit 89570c75f1791ddba6ff8da9d0c45dd8a852c962[m
Author: Hor4iK <kiasdog@mail.ru>
Date:   Mon Jun 16 01:11:07 2025 +0300

    da suka bliat

[33mcommit 23f1d7c4890ba2c7f931a0c3759d28306198c153[m
Author: Hor4iK <kiasdog@mail.ru>
Date:   Sun Jun 15 20:42:18 2025 +0300

    empty-page && fixed bugs

[33mcommit ae483ddcf4f6dc9732d11a9eca921b623f1ae727[m
Author: Hor4iK <kiasdog@mail.ru>
Date:   Sun Jun 15 20:24:02 2025 +0300

    blog page AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA

[33mcommit b6c8bdb98bd77232a08205d0bcb96b0cb3d9f734[m
Author: Hor4iK <kiasdog@mail.ru>
Date:   Sun Jun 15 18:42:28 2025 +0300

    article page

[33mcommit b0462ed6a7338b57edac6912cc2005bd08927879[m
Author: Hor4iK <kiasdog@mail.ru>
Date:   Sun Jun 15 16:59:56 2025 +0300

    ia ebala nu emae 2 chasa delat ebaniy rating poshlo ono vse..

[33mcommit b91860e4544d2e9595ba2ecab380111c093f56b8[m
Author: Hor4iK <kiasdog@mail.ru>
Date:   Sun Jun 15 04:53:41 2025 +0300

    start article page

[33mcommit 29031d13bd7aedaca3626dc41b4dd47d4114a9c6[m
Author: Hor4iK <kiasdog@mail.ru>
Date:   Sun Jun 15 03:36:13 2025 +0300

    section how-going (last section)

[33mcommit f878ee2a319509cb7b19521fc463b30a6a612595[m
Author: Hor4iK <kiasdog@mail.ru>
Date:   Sun Jun 15 01:46:16 2025 +0300

    histories section && fixewd bugs

[33mcommit 179120d3ff09527ba01ad6da3c9cf446de20eaf5[m
Author: Hor4iK <kiasdog@mail.ru>
Date:   Sat Jun 14 04:59:25 2025 +0300

    methods-alko && fixed bugs

[33mcommit a09ee4e534c4f7cf1a49e28d031070db33a12d71[m
Author: Hor4iK <kiasdog@mail.ru>
Date:   Sat Jun 14 03:56:38 2025 +0300

    center2 (service)

[33mcommit 9ae07f4ccc3845f86286f09de20822c511910b18[m
Author: Hor4iK <kiasdog@mail.ru>
Date:   Sat Jun 14 03:11:38 2025 +0300

    cost section

[33mcommit a1070cdf7b20a3c847f9db402b0f2958f773a326[m
Author: Hor4iK <kiasdog@mail.ru>
Date:   Sat Jun 14 01:26:56 2025 +0300

    brigady service

[33mcommit 5eb1fa025bebcebc8464f0154bfcfefa20ca89fc[m
Author: Hor4iK <kiasdog@mail.ru>
Date:   Fri Jun 13 21:24:21 2025 +0300

    double text block with reviewers && section guaranties

[33mcommit 598b25fccb1b44e91de836a48bfb760eff1feb67[m
Author: Hor4iK <kiasdog@mail.ru>
Date:   Wed Jun 11 23:55:37 2025 +1200

    service pages (unic sections)

[33mcommit e7bb019e0778742f32f3a5b47e50fd1f0ba369a7[m
Author: Hor4iK <kiasdog@mail.ru>
Date:   Wed Jun 11 23:35:28 2025 +1200

    offers (A js)

[33mcommit 8b9e8a67f9c4c4447979174d2b8ba5a407fa4e13[m
Author: Hor4iK <kiasdog@mail.ru>
Date:   Wed Jun 11 22:18:37 2025 +1200

    knowledge (A js)

[33mcommit d672b12a492780b11ff84bd3969be3052b41fe3a[m
Author: Hor4iK <kiasdog@mail.ru>
Date:   Wed Jun 11 20:09:18 2025 +1200

    scheme section

[33mcommit 22e7d98256a2b543c01fd569b12e41dc09b3301b[m
Author: Hor4iK <kiasdog@mail.ru>
Date:   Wed Jun 11 18:43:57 2025 +1200

    myths section

[33mcommit 4647c39bd2dacfb980f78f8a80ca336a3b701853[m
Author: Hor4iK <kiasdog@mail.ru>
Date:   Wed Jun 11 00:44:03 2025 +0300

    autocontent (A js)

[33mcommit ea569d48572d7352ff466cdcdfe5cd4e7f8c8e13[m
Author: Hor4iK <kiasdog@mail.ru>
Date:   Wed Jun 11 01:14:03 2025 +1200

    autocontent (not A, only JSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS)

[33mcommit 101b2d5860c1e86b12c147f30f6c0d9d627f1710[m
Author: Hor4iK <kiasdog@mail.ru>
Date:   Tue Jun 10 21:02:17 2025 +1200

    stocks-section

[33mcommit 72a75f86f4c5ba79dc5cf4fd560a1a3973a44de8[m
Author: Hor4iK <kiasdog@mail.ru>
Date:   Tue Jun 10 20:30:03 2025 +1200

    stocks page

[33mcommit 6bdd4ede39e981fe9d90db8c961a9f0770663028[m
Author: Hor4iK <kiasdog@mail.ru>
Date:   Tue Jun 10 18:49:08 2025 +1200

    legal-information (law-page) (A js)

[33mcommit 7b0c7d0b560dc1814d844a1327951fac3da85116[m
Author: Hor4iK <kiasdog@mail.ru>
Date:   Tue Jun 10 18:08:56 2025 +1200

    law-doc (licenses)

[33mcommit 25868e9ea5691bb4ee8bda48edbf9512a9483a35[m
Author: Hor4iK <kiasdog@mail.ru>
Date:   Tue Jun 10 17:37:05 2025 +1200

    photos page

[33mcommit e269e64e43f614adc281eb6e3e01b309388aea40[m
Author: Hor4iK <kiasdog@mail.ru>
Date:   Tue Jun 10 16:52:54 2025 +1200

    fixed bugs

[33mcommit e8f720e21b3d0ab4722c362a54f94c15d9ab9ac2[m
Author: Hor4iK <kiasdog@mail.ru>
Date:   Tue Jun 10 00:43:43 2025 +0300

    faq section

[33mcommit d4b57173aa2040b1c9cb7ca17e4a03f4dbbe72f5[m
Author: Hor4iK <kiasdog@mail.ru>
Date:   Mon Jun 9 22:29:37 2025 +0300

    tabs universalization && done vacancies page (A js)

[33mcommit 1dac5cc5e3d4cf983a6de552f25799baff34466d[m
Author: Hor4iK <kiasdog@mail.ru>
Date:   Tue Jun 10 01:40:40 2025 +1200

    style vacancies

[33mcommit 83252dff3a16b6d0f22e2297af7e39626f9a1fdc[m
Author: Hor4iK <kiasdog@mail.ru>
Date:   Tue Jun 10 01:18:37 2025 +1200

    popup (consult) && fixed bugs

[33mcommit 7adc13a5dc5755714de6d69ebab808de83ca8406[m
Author: Hor4iK <kiasdog@mail.ru>
Date:   Mon Jun 9 22:58:48 2025 +1200

    html popup

[33mcommit b624bedd6a900682fb145cfb1c80075ef7280a83[m
Author: Hor4iK <kiasdog@mail.ru>
Date:   Mon Jun 9 22:17:29 2025 +1200

    intro-about (A)

[33mcommit 2c46a70a10b661ccb534fc384e8f7b684ef82fa6[m
Author: Hor4iK <kiasdog@mail.ru>
Date:   Mon Jun 9 20:43:18 2025 +1200

    doctors-slider

[33mcommit ca356bc9dbc9d6981fb3415c513001d7820f7cc6[m
Author: Hor4iK <kiasdog@mail.ru>
Date:   Mon Jun 9 19:16:14 2025 +1200

    doctors page (A, js) && fixed bugs

[33mcommit 8d83be3cf9b23728b9c35b964f6c15a31617da2a[m
Author: Hor4iK <kiasdog@mail.ru>
Date:   Mon Jun 9 02:01:52 2025 +0300

    adaptive doctor

[33mcommit 096bfdeb41690dc3eb3e4a2d4c308c7ad55fcc63[m
Author: Hor4iK <kiasdog@mail.ru>
Date:   Mon Jun 9 01:50:24 2025 +0300

    add doctor.html && grabListFunction && Catagories univ js && fixed bugs

[33mcommit acde719bfea7d7d7b0c05d22f4975d49c4d913d3[m
Author: Hor4iK <kiasdog@mail.ru>
Date:   Sun Jun 8 15:39:40 2025 +0300

    fixed bugs

[33mcommit efa8ba370d743c74b88bb14621e08049c46dbebd[m
Author: Hor4iK <kiasdog@mail.ru>
Date:   Sun Jun 8 14:23:15 2025 +0300

    fixed bugs

[33mcommit cf5e777053cfe6013230144e2b5dba10b86993bd[m
Author: Hor4iK <kiasdog@mail.ru>
Date:   Sat Jun 7 01:26:47 2025 +1200

    something

[33mcommit f1cbba4ff76e6e3a07c3cfe5d885663b92213a47[m
Author: Hor4iK <kiasdog@mail.ru>
Date:   Fri Jun 6 23:27:49 2025 +1200

    menu (mobile && desktop)

[33mcommit e5c850bd82d7da934d7d0236a830a90683e14493[m
Author: Hor4iK <kiasdog@mail.ru>
Date:   Fri Jun 6 00:40:51 2025 +1200

    add 2 forms && sections contacts && page contacts

[33mcommit 5bc91c2a7974ef100ca5a2074b83da64c1753559[m
Author: Hor4iK <kiasdog@mail.ru>
Date:   Wed Jun 4 23:03:54 2025 +0300

    add popups and content scripts && change script for horz-swiperadd nav buttons for swiper && fixed bugs

[33mcommit 366f5fe91d2389932321677b05021fdcefc182fe[m
Author: Hor4iK <kiasdog@mail.ru>
Date:   Thu Jun 5 00:48:59 2025 +1200

    svg && form html

[33mcommit 7ceaebeb510f40992e9f341dd9adf9c990789e6b[m
Author: Hor4iK <kiasdog@mail.ru>
Date:   Wed Jun 4 23:16:19 2025 +1200

    add different sections / 70proc index page

[33mcommit 030dccd7a09fd867db7cc5be57e64b28f9ab9df1[m
Author: Hor4iK <kiasdog@mail.ru>
Date:   Tue Jun 3 22:51:03 2025 +0300

    calculator section

[33mcommit d933187fe5ec65454c35f8d40a320ae3c24ee1bd[m
Author: Hor4iK <kiasdog@mail.ru>
Date:   Tue Jun 3 20:48:48 2025 +0300

    principles proccesed

[33mcommit e39f9a4f7b11711ab7f30748022d3789bee9ad71[m
Author: Hor4iK <kiasdog@mail.ru>
Date:   Wed Jun 4 01:22:16 2025 +1200

    done services (js - tabs, categories, pagination) && start principles

[33mcommit 92e76ca337ff245a8848f809dd6e5b2f162d4729[m
Author: Hor4iK <kiasdog@mail.ru>
Date:   Tue Jun 3 01:27:50 2025 +1200

    add situation && center

[33mcommit 31ee66102a298a3d54be046e891f4b25a788a975[m
Author: Hor4iK <kiasdog@mail.ru>
Date:   Mon Jun 2 01:25:49 2025 +0300

    section Metods (A) + swiper

[33mcommit 92e6b2926fe738b0ac8e4cb2f7b11b0b127f1ff6[m
Author: Hor4iK <kiasdog@mail.ru>
Date:   Sun Jun 1 18:50:59 2025 +0300

    end Intro-service (adaptive/swiper) && add breadcrumbs

[33mcommit 1c5c3137bc5dd880265e402fceadd5d249c3bb66[m
Author: Hor4iK <kiasdog@mail.ru>
Date:   Sun Jun 1 00:34:22 2025 +0300

    add Intro-service (no adaptive)

[33mcommit de1c511cb0d907a96f7c3a1ac19a5c5505c915b8[m
Author: Hor4iK <kiasdog@mail.ru>
Date:   Sat May 31 00:29:18 2025 +1200

    add Intro section (adaptive)

[33mcommit 0de40f2a3c975143b1aea41b706904d5597eec7e[m
Author: Hor4iK <kiasdog@mail.ru>
Date:   Thu May 29 23:17:10 2025 +0300

    add block search HTML CSS JS

[33mcommit 095faccec78a98bfce208d087ae64822277b659f[m
Author: Hor4iK <kiasdog@mail.ru>
Date:   Fri May 30 01:22:40 2025 +1200

    header && footer (adaptive)

[33mcommit c20defb2717762b6fca3f669e85e236721d36124[m
Author: Hor4iK <kiasdog@mail.ru>
Date:   Thu May 29 22:15:52 2025 +1200

    add header && footer (no response, no menu)

[33mcommit 1ad6c74abcc6f8df157033f47b96441e00e48545[m
Author: Hor4iK <kiasdog@mail.ru>
Date:   Thu May 29 17:19:37 2025 +1200

    add gulp folder 2

[33mcommit d9331ba5f8c2eccd7e4927da56373e5651ac9a5b[m
Author: Hor4iK <kiasdog@mail.ru>
Date:   Wed May 28 21:51:34 2025 +0300

    add opt files

[33mcommit 060fb10e0ee92ea2dd6cd190ac6fca717b86b8b1[m
Author: Hor4iK <kiasdog@mail.ru>
Date:   Wed May 28 21:48:40 2025 +0300

    Add structure

[33mcommit c3bacf7e1de76690c237091879bd22b27bcd5a50[m
Author: VladimirPuzanov <volodya938@yandex.ru>
Date:   Sun Mar 23 23:19:37 2025 +0300

    Новая логика табов на статьях

[33mcommit 8aec981d0a667fcb227cb8a3bff9fc2b159b1095[m
Author: VladimirPuzanov <volodya938@yandex.ru>
Date:   Sat Mar 22 11:56:25 2025 +0300

    Кнопки больше не перекрывают шапку

[33mcommit dced84b8053de63f1354a489adc7d0fed08bd352[m
Author: VladimirPuzanov <volodya938@yandex.ru>
Date:   Fri Mar 21 21:37:11 2025 +0300

    Хоспаде, куда я жмав

[33mcommit 00fe14619541663f00ea67b6c78b7c378a46a48f[m
Merge: 3219668 62d1a28
Author: VladimirPuzanov <volodya938@yandex.ru>
Date:   Fri Mar 21 21:32:24 2025 +0300

    Merge branch 'main' of https://github.com/VladimirPuzanov/trezvostClinika

[33mcommit 32196685398ba7440c820769a796b98e1a144096[m
Author: VladimirPuzanov <volodya938@yandex.ru>
Date:   Fri Mar 21 21:24:58 2025 +0300

    Правки

[33mcommit 62d1a281ff320c5cf0f0045c43da20f074d17ea6[m
Author: VladimirPuzanov <volodya938@yandex.ru>
Date:   Fri Mar 21 15:29:49 2025 +0300

    Табы для статей

[33mcommit 36eedf976c1efeea1fac7042fa1b6508000e8d94[m
Author: VladimirPuzanov <volodya938@yandex.ru>
Date:   Wed Mar 19 13:39:48 2025 +0300

    Текст новый

[33mcommit a65909739c06e8c17f2161645cb19380a0b42d1e[m
Author: VladimirPuzanov <volodya938@yandex.ru>
Date:   Wed Mar 19 13:18:36 2025 +0300

    Ещё раз поправил ссылки

[33mcommit d4c17107ec8d746454d8a9eab7cc33a1dae825bc[m
Author: VladimirPuzanov <volodya938@yandex.ru>
Date:   Wed Mar 19 12:59:27 2025 +0300

    ССЫЛКИ ПОПРАВИЛ БЛИН

[33mcommit e20644f2794285a432f92d1d9d40b5743cbcdc3a[m
Author: VladimirPuzanov <volodya938@yandex.ru>
Date:   Wed Mar 19 12:56:28 2025 +0300

    Заканчиваем верстать

[33mcommit 90535e98917eb3e7475e75a88427ae32b7ab8808[m
Author: VladimirPuzanov <volodya938@yandex.ru>
Date:   Sun Mar 16 23:00:19 2025 +0300

    Ещё что-то сверстал

[33mcommit 2b32f5a96262a49b5269fad54b8785084bd0f6dd[m
Author: VladimirPuzanov <volodya938@yandex.ru>
Date:   Sun Mar 16 21:50:51 2025 +0300

    Сверстал ещё несколько страниц, закончил на статьях, нужно уточнить по поводу содержания

[33mcommit ed8d438290e82f03f97b24e9cee26d1ad11e48f7[m
Author: VladimirPuzanov <volodya938@yandex.ru>
Date:   Sun Mar 16 15:18:25 2025 +0300

    Продолжаем верстать страницу услуг, сделал какие-то блоки и отзывы, остался только калькулятор

[33mcommit 3004ba24b73f53671f76651272dd7c35a3fbf89a[m
Author: VladimirPuzanov <volodya938@yandex.ru>
Date:   Sun Mar 16 12:30:30 2025 +0300

    Внёс правки на главную набросал и начал верстать страницу услуг

[33mcommit 06b6e4f9c24152d974982be79bd03ae44d49df76[m
Author: VladimirPuzanov <volodya938@yandex.ru>
Date:   Fri Mar 14 16:20:42 2025 +0300

    Предварительная версия главной

[33mcommit e99e48c9922e6177ab13262ea40c62262cffbbbf[m
Author: VladimirPuzanov <volodya938@yandex.ru>
Date:   Fri Mar 14 08:19:49 2025 +0300

    Заканчиваем верстать главную страницу, осталось совсем немного

[33mcommit 2cec08c7fd95d71c589f38acbc8af2c7fe6737ca[m
Author: VladimirPuzanov <volodya938@yandex.ru>
Date:   Wed Mar 12 15:32:02 2025 +0300

    Верстал, верстал, устал верстать, сейчас поеду домой. Делал 2 часа чёртов слайдер при ресайзе

[33mcommit 16ed37b725501289d79c3bb8d7469bc82a17ee05[m
Author: VladimirPuzanov <volodya938@yandex.ru>
Date:   Mon Mar 10 15:47:14 2025 +0300

    Верстка главной страницы

[33mcommit 1e83242bb0d90d9a0ce371010f9eba8530ca1aba[m
Author: VladimirPuzanov <volodya938@yandex.ru>
Date:   Sun Mar 9 22:47:04 2025 +0300

    Сверстал конверсионную карточку, начал верстать первый экран главной старницы

[33mcommit 322ae4b6a93830f722af022b9bdc96faaa932e0a[m
Author: VladimirPuzanov <volodya938@yandex.ru>
Date:   Thu Feb 27 22:00:07 2025 +0300

    Закончил с футером

[33mcommit 05c9ff97937e1b8957c332b6a44187c882387aa7[m
Author: VladimirPuzanov <volodya938@yandex.ru>
Date:   Thu Feb 27 18:57:57 2025 +0300

    Продолжаем верстать футер

[33mcommit 296accf4c0feeabacce679709f54da801bc2ca7f[m
Author: VladimirPuzanov <volodya938@yandex.ru>
Date:   Thu Feb 27 17:03:55 2025 +0300

    Сверстал шапку, начал верстать футер

[33mcommit 3d7c3806efe466790d8b34ce6785839ba6c3b99f[m
Author: VladimirPuzanov <volodya938@yandex.ru>
Date:   Wed Feb 26 21:20:08 2025 +0300

    Всё ещё верстаем шапку

[33mcommit bceaf423f0bb52eb445cea34fc592b68216b783c[m
Author: VladimirPuzanov <volodya938@yandex.ru>
Date:   Wed Feb 26 19:00:39 2025 +0300

    Продолжить верстать шапку

[33mcommit de10918e2ef45b2e73adca78b4802c98317ae5b5[m
Author: VladimirPuzanov <volodya938@yandex.ru>
Date:   Wed Feb 26 15:28:44 2025 +0300

    Продолжаем верстать шапку

[33mcommit 2838c7bc11b4da45405c15a913bad5cbee6d5ad5[m
Author: VladimirPuzanov <volodya938@yandex.ru>
Date:   Wed Feb 26 08:46:44 2025 +0300

    Сделал новый репозиторий с вёрсткой, чтобы всё было аккуратнее
