
<!DOCTYPE html>
<html lang="ru">
<head>
    <!DOCTYPE html>
    <html lang="ru">
    <head>
    	<meta charset="UTF-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    	<title>Esperal-klinika</title>
    	<link rel="stylesheet" href="assets/css/style.min.css">
    	<link rel="stylesheet" href="assets/css/build/fancybox.min.css">
    	<link rel="stylesheet" href="assets/css/build/swiper.css">
    	<script src="assets/js/build/fancybox.min.js" defer></script>
    	<script src="assets/js/build/swiper-bundle.min.js" defer></script>
    	<script src="assets/js/main.js" defer></script>
    </head>
</head>
<body>
<header class="header">
  <div class="content container">
    <div class="header__row">
      <div class="header__address">
        <div class="point-mark point-map">
        </div>
        <p class="header__address__container">
          <span class="header__address__title">Саратов</span>, <span class="header__address__caption">Московская
            34</span>
        </p>
      </div>
      <a href="/" class="header__logo logo">
        <picture class="logo__picture">
          <source srcset="./assets/img/logo/logo.webp" type="image/webp">
          <source srcset="./assets/img/logo/logo.svg" type="image/svg+xml">
          <img src="./assets/img/logo/logo.png" alt="Логотип">
        </picture>
        <span class="logo__title">Эспераль-Клиник</span>
      </a>
      <div class="header__btns-container">
        <a href="+799999999999" class="point-mark btn_social point-tel">
        </a>
        <a href="#" target="_blank" class="point-mark btn_social point-tg">
        </a>
        <a class="header__phone-link header__phone-link_mobile" href="+799999999999">+7 999 999-99-99</a>
        <button class="btn btn_accent popup-btn" data-path="popup-consult">записаться на прием</button>
        <button class="menu__btn_mobile menu_btn">
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 14 14">
            <path fill="#4995EC" d="M.5.5h5v5h-5zM.5 8.5h5v5h-5zM8.5.5h5v5h-5zM8.5 8.5h5v5h-5z" />
          </svg>
        </button>
      </div>
    </div>
    <div class="header__row mobile">
      <a class="header__phone-link" href="tel:+799999999999">+7 999 999-99-99</a>
      <div class="header__row mobile_top">
        <a href="/" class="header__logo header__logo_mobile logo">
          <picture class="logo__picture">
            <source srcset="./assets/img/logo/logo-vector-accent.webp" type="image/webp">
            <source srcset="./assets/img/logo/logo-vector-accent.svg" type="image/svg+xml">
            <img src="./assets/img/logo/logo-vector-accent.png" alt="Логотип">
          </picture>
          <span class="logo__title">Эспераль-Клиник</span>
        </a>
        <div class="header__btns-container">
          <div class="search__container">
            <button class="search__button"></button>
            <div class="header__search search">
              <form class="search__form">
                <input placeholder="Поиск по сайту" type="text" class="search__input">
              </form>
              <div class="search__content">
                <div class="search__hints">
                  <ul>
                    <li><a href="#">Лечение алкоголизма на дому</a></li>
                    <li><a href="#">Лечение алкоголизма в стационаре</a></li>
                    <li><a href="#">Лечение алкоголизма</a></li>
                  </ul>
                </div>
                <div class="search__offers">
                  <p class="search__offers__title">Возможно, вас заинтересует</p>
                  <ul>
                    <li><a href="#">как подготовиться к кодированию</a></li>
                    <li><a href="#">кодирование от алкоголизма на дому</a></li>
                    <li><a href="#">лечение алкоголизма</a></li>
                    <li><a href="#">реабилитационный центр</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <button class="menu__btn_mobile menu_btn">
          </button>
        </div>
      </div>
      <nav class="header__menu menu">
        <ul class="menu__list hide-items">
          <li class="menu__item hide-item">
            <button class="menu__item__button hide-item__title"><a class="menu__link menu_point" href="./allocator.html">Услуги</a></button>
            <div class="menu__subnav hide-item__height">
              <ul class="hide-item__content">
                <li class="menu__sublink"><a class="menu__link" href="./service.html">Лечение алкоголизма</a></li>
                <li class="menu__sublink"><a class="menu__link" href="./service.html">Лечение наркомании</a></li>
                <li class="menu__sublink"><a class="menu__link" href="/service.html">Кодирование</a></li>
                <li class="menu__sublink"><a class="menu__link" href="/service.html">Кодирование</a></li>
                <li class="menu__sublink"><a class="menu__link" href="/service.html">Кодирование</a></li>
                <li class="menu__sublink"><a class="menu__link" href="/service.html">Лечение наркомании</a></li>
                <li class="menu__sublink"><a class="menu__link" href="/service.html">Лечение алкоголизма</a></li>
                <li class="menu__sublink"><a class="menu__link" href="/service.html">Лечение алкоголизма</a></li>
              </ul>
            </div>
          </li>
          <li class="menu__item hide-item">
            <button class="menu__item__button hide-item__title"><a class="menu__link menu_point" href="/about.html">О центре</a></button>
            <div class="menu__subnav hide-item__height">
              <ul class="hide-item__content">
                <li class="menu__sublink"><a class="menu__link" href="./photos.html">Photos</a></li>
                <li class="menu__sublink"><a class="menu__link" href="./law-page.html">law-page</a></li>
                <li class="menu__sublink"><a class="menu__link" href="./law-doc.html">law-doc</a></li>
                <li class="menu__sublink"><a class="menu__link" href="./stocks.html">stocks</a></li>
                <li class="menu__sublink"><a class="menu__link" href="./blog.html">blog</a></li>
                <li class="menu__sublink"><a class="menu__link" href="./article.html">article</a></li>
              </ul>
            </div>
          </li>
          <li class="menu__item"><a class="menu__link" href="./doctors.html">Врачи</a></li>
          <li class="menu__item"><a class="menu__link" href="#">Цены</a></li>
          <li class="menu__item"><a class="menu__link" href="./stocks.html">Акции</a></li>
          <li class="menu__item"><a class="menu__link" href="#">Отзывы</a></li>
          <li class="menu__item"><a class="menu__link" href="./contact.html">Контакты</a></li>
        </ul>
      </nav>
      <div class="search__container search_desktop">
        <div class="header__search search">
          <form action="" class="search__form">
            <input placeholder="Поиск по сайту" type="text" class="search__input">
          </form>
          <div class="search__content">
            <div class="search__hints">
              <ul>
                <li><a href="#">Лечение алкоголизма на дому</a></li>
                <li><a href="#">Лечение алкоголизма в стационаре</a></li>
                <li><a href="#">Лечение алкоголизма</a></li>
              </ul>
            </div>
            <div class="search__offers">
              <p class="search__offers__title">Возможно, вас заинтересует</p>
              <ul>
                <li><a href="#">как подготовиться к кодированию</a></li>
                <li><a href="#">кодирование от алкоголизма на дому</a></li>
                <li><a href="#">лечение алкоголизма</a></li>
                <li><a href="#">реабилитационный центр</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <button class="btn btn_consult header_mobile__button mobile__button popup-btn btn_accent" data-path="popup-consult">
        <span>бесплатная консультация</span>
        <div class="point-mark"><span></span><span></span></div>
      </button>
      <div class="mobile_down info">
        <div class="info__block">
          <p>Связаться с нами прямо сейчас</p>
          <a href="tel:+79999999999" class="info__phone">+7 (999) 999-99-99</a>
        </div>
        <div class="info__block">
          <a href="#" target="_blank" class="point-mark btn_social point-tg">
          </a>
        </div>
      </div>
    </div>
  </div>
</header>
<div class="page">
<main class="main">
    <section class="part-team container_b">
      <div class="breadcrumbs">
        <ul class="breadcrumbs__list">
          <li class="breadcrumbs__item"><a href="/">Главная</a></li>
          <li class="breadcrumbs__item">Вакансии</li>
        </ul>
      </div>
      <div class="part-team__wrap">
        <div class="part-team__top">
          <h1 class="part-team__title main-title"><span>Станьте частью</span><br>команды</h1>
          <p class="part-team__top-text">Заинтересовала вакансия? Тогда свяжитесь с нами</p>
          <div class="part-team__connection">
            <div class="part-team__connection-item">
              <p class="part-team__connection-name">
                Телефон
              </p>
              <a href="tel:+79999999999">+7 999 999-99-99</a>
            </div>
            <div class="part-team__connection-item">
              <p class="part-team__connection-name">
                Почта
              </p>
              <a href="mailto:info@torpedo-med.ru">info@torpedo-med.ru</a>
            </div>
          </div>
        </div>
        <div class="part-team__content">
          <ul class="part-team__list">
            <li class="part-team__item">
              <div class="part-team__top-container">
                <div class="part-team__subtitle__wrapper">
                  <p class="part-team__subtitle">Фельдшер скорой медицинской помощи</p>
                </div>
                <button class="part-team__btn part-team__btn_open point-mark"><span></span><span></span></button>
              </div>
              <div class="part-team__bottom-container">
                <div class="part-team__bottom-items">
                  <div class="part-team__bottom-item">
                    <p>Опыт работы</p>
                    <p class="part-team__bottom-text">1-3 года</p>
                    <div><span></span></div>
                  </div>
                  <div class="part-team__bottom-item">
                    <p>Занятость</p>
                    <p class="part-team__bottom-text">Полная занятость</p>
                    <div><span></span></div>
                  </div>
                  <div class="part-team__bottom-item">
                    <p>График</p>
                    <p class="part-team__bottom-text">Сменный график работы</p>
                    <div><span></span></div>
                  </div>
                  <div class="part-team__bottom-item">
                    <p>Заработная плата</p>
                    <p class="part-team__bottom-text">от 70 000 ₽</p>
                    <div><span></span></div>
                  </div>
                  <div class="part-team__bottom-item">
                    <p>Основные задачи</p>
                    <p class="part-team__bottom-text">Ясность нашей позиции очевидна:
                      синтетическое тестирование играет важную роль в формировании
                      благоприятных перспектив.</p>
                    <div><span></span></div>
                  </div>
                  <div class="part-team__bottom-item">
                    <p>Требования</p>
                    <p class="part-team__bottom-text">Ясность нашей позиции очевидна:
                      синтетическое тестирование играет важную роль в формировании
                      благоприятных перспектив.</p>
                  </div>
                </div>
              </div>
            </li>
            <li class="part-team__item">
              <div class="part-team__top-container">
                <div class="part-team__subtitle__wrapper">
                  <p class="part-team__subtitle">Фельдшер скорой медицинской помощи</p>
                </div>
                <button class="part-team__btn part-team__btn_open point-mark"><span></span><span></span></button>
              </div>
              <div class="part-team__bottom-container">
                <div class="part-team__bottom-items">
                  <div class="part-team__bottom-item">
                    <p>Опыт работы</p>
                    <p class="part-team__bottom-text">1-3 года</p>
                    <div><span></span></div>
                  </div>
                  <div class="part-team__bottom-item">
                    <p>Занятость</p>
                    <p class="part-team__bottom-text">Полная занятость</p>
                    <div><span></span></div>
                  </div>
                  <div class="part-team__bottom-item">
                    <p>График</p>
                    <p class="part-team__bottom-text">Сменный график работы</p>
                    <div><span></span></div>
                  </div>
                  <div class="part-team__bottom-item">
                    <p>Заработная плата</p>
                    <p class="part-team__bottom-text">от 70 000 ₽</p>
                    <div><span></span></div>
                  </div>
                  <div class="part-team__bottom-item">
                    <p>Основные задачи</p>
                    <p class="part-team__bottom-text">Ясность нашей позиции очевидна:
                      синтетическое тестирование играет важную роль в формировании
                      благоприятных перспектив.</p>
                    <div><span></span></div>
                  </div>
                  <div class="part-team__bottom-item">
                    <p>Требования</p>
                    <p class="part-team__bottom-text">Ясность нашей позиции очевидна:
                      синтетическое тестирование играет важную роль в формировании
                      благоприятных перспектив.</p>
                  </div>
                </div>
              </div>
            </li>
            <li class="part-team__item">
              <div class="part-team__top-container">
                <div class="part-team__subtitle__wrapper">
                  <p class="part-team__subtitle">Фельдшер скорой медицинской помощи</p>
                </div>
                <button class="part-team__btn part-team__btn_open point-mark"><span></span><span></span></button>
              </div>
              <div class="part-team__bottom-container">
                <div class="part-team__bottom-items">
                  <div class="part-team__bottom-item">
                    <p>Опыт работы</p>
                    <p class="part-team__bottom-text">1-3 года</p>
                    <div><span></span></div>
                  </div>
                  <div class="part-team__bottom-item">
                    <p>Занятость</p>
                    <p class="part-team__bottom-text">Полная занятость</p>
                    <div><span></span></div>
                  </div>
                  <div class="part-team__bottom-item">
                    <p>График</p>
                    <p class="part-team__bottom-text">Сменный график работы</p>
                    <div><span></span></div>
                  </div>
                  <div class="part-team__bottom-item">
                    <p>Заработная плата</p>
                    <p class="part-team__bottom-text">от 70 000 ₽</p>
                    <div><span></span></div>
                  </div>
                  <div class="part-team__bottom-item">
                    <p>Основные задачи</p>
                    <p class="part-team__bottom-text">Ясность нашей позиции очевидна:
                      синтетическое тестирование играет важную роль в формировании
                      благоприятных перспектив.</p>
                    <div><span></span></div>
                  </div>
                  <div class="part-team__bottom-item">
                    <p>Требования</p>
                    <p class="part-team__bottom-text">Ясность нашей позиции очевидна:
                      синтетическое тестирование играет важную роль в формировании
                      благоприятных перспектив.</p>
                  </div>
                </div>
              </div>
            </li>
            <li class="part-team__item">
              <div class="part-team__top-container">
                <div class="part-team__subtitle__wrapper">
                  <p class="part-team__subtitle">Фельдшер скорой медицинской помощи</p>
                </div>
                <button class="part-team__btn part-team__btn_open point-mark"><span></span><span></span></button>
              </div>
              <div class="part-team__bottom-container">
                <div class="part-team__bottom-items">
                  <div class="part-team__bottom-item">
                    <p>Опыт работы</p>
                    <p class="part-team__bottom-text">1-3 года</p>
                    <div><span></span></div>
                  </div>
                  <div class="part-team__bottom-item">
                    <p>Занятость</p>
                    <p class="part-team__bottom-text">Полная занятость</p>
                    <div><span></span></div>
                  </div>
                  <div class="part-team__bottom-item">
                    <p>График</p>
                    <p class="part-team__bottom-text">Сменный график работы</p>
                    <div><span></span></div>
                  </div>
                  <div class="part-team__bottom-item">
                    <p>Заработная плата</p>
                    <p class="part-team__bottom-text">от 70 000 ₽</p>
                    <div><span></span></div>
                  </div>
                  <div class="part-team__bottom-item">
                    <p>Основные задачи</p>
                    <p class="part-team__bottom-text">Ясность нашей позиции очевидна:
                      синтетическое тестирование играет важную роль в формировании
                      благоприятных перспектив.</p>
                    <div><span></span></div>
                  </div>
                  <div class="part-team__bottom-item">
                    <p>Требования</p>
                    <p class="part-team__bottom-text">Ясность нашей позиции очевидна:
                      синтетическое тестирование играет важную роль в формировании
                      благоприятных перспектив.</p>
                  </div>
                </div>
              </div>
            </li>
            <li class="part-team__item">
              <div class="part-team__top-container">
                <div class="part-team__subtitle__wrapper">
                  <p class="part-team__subtitle">Фельдшер скорой медицинской помощи</p>
                </div>
                <button class="part-team__btn part-team__btn_open point-mark"><span></span><span></span></button>
              </div>
              <div class="part-team__bottom-container">
                <div class="part-team__bottom-items">
                  <div class="part-team__bottom-item">
                    <p>Опыт работы</p>
                    <p class="part-team__bottom-text">1-3 года</p>
                    <div><span></span></div>
                  </div>
                  <div class="part-team__bottom-item">
                    <p>Занятость</p>
                    <p class="part-team__bottom-text">Полная занятость</p>
                    <div><span></span></div>
                  </div>
                  <div class="part-team__bottom-item">
                    <p>График</p>
                    <p class="part-team__bottom-text">Сменный график работы</p>
                    <div><span></span></div>
                  </div>
                  <div class="part-team__bottom-item">
                    <p>Заработная плата</p>
                    <p class="part-team__bottom-text">от 70 000 ₽</p>
                    <div><span></span></div>
                  </div>
                  <div class="part-team__bottom-item">
                    <p>Основные задачи</p>
                    <p class="part-team__bottom-text">Ясность нашей позиции очевидна:
                      синтетическое тестирование играет важную роль в формировании
                      благоприятных перспектив.</p>
                    <div><span></span></div>
                  </div>
                  <div class="part-team__bottom-item">
                    <p>Требования</p>
                    <p class="part-team__bottom-text">Ясность нашей позиции очевидна:
                      синтетическое тестирование играет важную роль в формировании
                      благоприятных перспектив.</p>
                  </div>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
    
    </section>
    <section class="contacts_s contacts_s_small container_b down-fade to_animate">
      <h2 class="contacts_s__title main-title">Наши<span> контакты</span></h2>
      <div class="contacts_s__body">
        <div class="contacts_s__block">
          <ul class="contacts_s__content-list">
            <li class="contacts_s__content-item">
              <p class="contacts_s__subtitle">Номер телефона</p>
              <a href="tel:+79009000000" class="btn contacts_s__link btn_light btn_call">
                <span>+7 (900) 900-00-00</span>
                <div class="point-mark"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 18 18">
                    <path fill="#4995EC"
                      d="m6.8 1.48.72 1.3c.66 1.19.4 2.74-.64 3.78 0 0-1.26 1.26 1.02 3.54 2.28 2.28 3.54 1.02 3.54 1.02a3.19 3.19 0 0 1 3.77-.64l1.3.73c1.8 1 2 3.5.44 5.06a5.22 5.22 0 0 1-3.37 1.72c-2.15.08-5.8-.46-9.45-4.12C.47 10.22-.07 6.57 0 4.42a5.22 5.22 0 0 1 1.72-3.37C3.3-.5 5.8-.3 6.79 1.48Z" />
                  </svg></div>
              </a>
            </li>
            <span class="contacts_s__separator"></span>
            <li class="contacts_s__content-item">
              <p class="contacts_s__subtitle">Электронная почта</p>
              <a href="mail:torpedo.med@med.ru" class="btn contacts_s__link btn_light btn_call">
                <span>torpedo.med@med.ru</span>
                <div class="point-mark"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 17 14">
                    <path fill="#4995EC" fill-rule="evenodd"
                      d="M1 1C0 2 0 3.7 0 7s0 5 1 6 2.6 1 5.8 1h3.4c3.2 0 4.8 0 5.8-1s1-2.7 1-6 0-5-1-6-2.6-1-5.8-1H6.8C3.6 0 2 0 1 1Zm13 2c.3.4.3.8 0 1l-1.9 1.6c-.7.7-1.3 1.2-1.9 1.5a3 3 0 0 1-1.7.6c-.6 0-1.2-.2-1.7-.6-.6-.3-1.2-.8-2-1.5L3 4a.7.7 0 0 1 0-1c.1-.2.5-.2.8 0l1.8 1.6L7.5 6c.4.3.7.4 1 .4.3 0 .6 0 1-.4l1.8-1.4L13.3 3c.3-.2.7-.2.9 0Z" />
                  </svg></div>
              </a>
            </li>
            <span class="contacts_s__separator"></span>
            <li class="contacts_s__content-item">
              <p class="contacts_s__subtitle">Адрес клиники</p>
              <p class="btn contacts_s__link btn_call btn_light">
                <span>Саратов, ул. Московская 34</span>
                <span class="point-mark"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 16 20">
                    <path fill="#4995EC" fill-rule="evenodd"
                      d="M8 0C3.6 0 0 4 0 8.5s2.6 9.3 6.5 11.2c1 .4 2 .4 3 0 4-1.9 6.5-6.7 6.5-11.2C16 4 12.4 0 8 0Zm0 10a2 2 0 1 0 0-4 2 2 0 0 0 0 4Z"
                      clip-rule="evenodd" />
                  </svg></span>
              </p>
            </li>
          </ul>
        </div>
        <div class="contacts_s__block">
          <div class="contacts_s__text">
            <p class="contacts_s__description">Эспераль-Клиник – это современный центр лечения алкогольной зависимости, где мы
              подбираем максимально эффективный
              метод кодирования для каждого пациента. Мы работаем круглосуточно и без выходных.</p>
          </div>
          <button class="btn contacts_s__button popup-btn btn_consult btn_accent" data-path="popup-consult">
            <span>записаться на прием</span>
            <div class="point-mark"><span></span><span></span></div>
          </button>
        </div>
      </div>
    </section>
    
</main>
    <footer class="footer container">
        <div class="content">
            <div class="footer__container">
                <a class="footer__logo logo">
                    <picture class="logo__picture">
                        <source srcset="./assets/img/logo/logo-white.webp" type="image/webp">
                        <source srcset="./assets/img/logo/logo-white.svg" type="image/svg+xml">
                        <img src="./assets/img/logo/logo-white.png" alt="Логотип">
                    </picture>
                    <span class="logo__title">Эспераль-Клиник</span>
                </a>
                <div class="footer__wrapper footer_services">
                    <a class="footer__title">Услуги</a>
                    <ul class="footer__list">
                        <li class="footer__item">
                            <a href="#" class="footer__link">Лечение алкоголизма</a>
                        </li>
                        <li class="footer__item">
                            <a href="#" class="footer__link">Лечение наркомании</a>
                        </li>
                        <li class="footer__item">
                            <a href="#" class="footer__link">Кодирование</a>
                        </li>
                        <li class="footer__item">
                            <a href="#" class="footer__link">Капельницы</a>
                        </li>
                        <li class="footer__item">
                            <a href="#" class="footer__link">Вывод из запоя</a>
                        </li>
                        <li class="footer__item">
                            <a href="#" class="footer__link">Наркологическая помощь</a>
                        </li>
                        <li class="footer__item">
                            <a href="#" class="footer__link">Психиатрия</a>
                        </li>
                        <li class="footer__item">
                            <a href="#" class="footer__link">Реабилитационный центр</a>
                        </li>
                    </ul>
                </div>
                <div class="footer__wrapper footer_about">
                    <a class="footer__title">О клинике</a>
                    <ul class="footer__list">
                        <li class="footer__item">
                            <a href="#" class="footer__link">О нас</a>
                        </li>
                        <li class="footer__item">
                            <a href="#" class="footer__link">Врачи</a>
                        </li>
                        <li class="footer__item">
                            <a href="#" class="footer__link">Цены</a>
                        </li>
                        <li class="footer__item">
                            <a href="#" class="footer__link">Акции</a>
                        </li>
                        <li class="footer__item">
                            <a href="#" class="footer__link">Отзывы</a>
                        </li>
                        <li class="footer__item">
                            <a href="#" class="footer__link">База знаний</a>
                        </li>
                        <li class="footer__item">
                            <a href="#" class="footer__link">Часто задаваемые вопросы</a>
                        </li>
                        <li class="footer__item">
                            <a href="#" class="footer__link">Контакты</a>
                        </li>
                    </ul>
                </div>
                <div class="footer__wrapper footer_contacts">
                    <ul class="footer__list">
                        <li class="footer__item">
                            <p class="footer_contacts__title">Адрес:</p>
                            <p class="footer__address footer__caption"><span>г. Саратов</span>, <span>ул. Московская
                                    34</span></p>
                        </li>
                        <li>
                            <p class="footer_contacts__title">Телефон:</p>
                            <a class="footer__phone footer__caption" href="tel:+79999999999">+7 999 999-99-99</a>
                        </li>
                        <li>
                            <p class="footer_contacts__title">Почта:</p>
                            <a class="footer__mail footer__caption"
                                href="mailto:info@esperal-klinika.ru">info@esperal-klinika.ru</a>
                        </li>
                    </ul>
                    <div class="footer__social footer__social_mobile">
                        <div class="social-container">
                            <div class="social-container__point social-tg">
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 20 18">
                                    <path fill="#4995EC"
                                        d="m20 .64-3.16 16.61s-.45 1.15-1.66.6l-7.3-5.83-.04-.02c1-.92 8.64-8.08 8.97-8.4.52-.5.2-.8-.4-.43L5.1 10.64.76 9.12s-.69-.26-.76-.8c-.06-.56.78-.86.78-.86L18.54.2S20-.47 20 .64Z" />
                                </svg>
                            </div>
                            <span>Telegram</span>
                        </div>
                        <div class="social-container">
                            <div class="social-container__point social-wa">
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 27 27">
                                    <path fill="#4995EC"
                                        d="M22.9 4.08a13.05 13.05 0 0 0-22.32 9.2c.01 2.28.65 4.56 1.75 6.48L.5 26.5l6.95-1.82c1.92 1 4.03 1.55 6.22 1.55 7.23 0 13.08-5.84 13.08-13.04a13.29 13.29 0 0 0-3.84-9.11Zm-2.92 13.85c-.27.73-1.55 1.46-2.2 1.55-.54.1-1.27.1-2-.09-.46-.18-1.1-.36-1.83-.73-3.3-1.37-5.4-4.65-5.58-4.92a5.87 5.87 0 0 1-1.38-3.37C7 8.73 7.82 8 8.1 7.63c.28-.36.64-.36.92-.36h.64c.18 0 .45-.1.73.55.27.63.91 2.27 1 2.36.1.19.1.37 0 .55-.09.18-.18.37-.36.55-.18.18-.37.45-.46.55-.18.18-.36.36-.18.63.18.37.82 1.37 1.83 2.28 1.28 1.1 2.28 1.46 2.65 1.64.37.19.55.1.73-.09a7.8 7.8 0 0 0 1-1.27c.2-.37.46-.28.74-.19.27.1 1.92.91 2.2 1.1.36.18.54.27.63.36.1.28.1.91-.18 1.64Z" />
                                </svg>
                            </div>
                            <span>WhatsApp</span>
                        </div>
                    </div>
                    <button class="btn btn_call footer__button btn_light popup-btn" data-path="popup-consult">
                        <span>обратный звонок</span>
                        <div class="point-mark point-plus"></div>
                    </button>
                </div>
            </div>
            <div class="footer__container">
                <p class="footer__description">Политика конфиденциальности</p>
                <div class="footer__social">
                    <a href="#" class="social-container">
                        <div class="social-container__point social-tg">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 20 18">
                                <path fill="#4995EC"
                                    d="m20 .64-3.16 16.61s-.45 1.15-1.66.6l-7.3-5.83-.04-.02c1-.92 8.64-8.08 8.97-8.4.52-.5.2-.8-.4-.43L5.1 10.64.76 9.12s-.69-.26-.76-.8c-.06-.56.78-.86.78-.86L18.54.2S20-.47 20 .64Z" />
                            </svg>
                        </div>
                        <span>Telegram</span>
                    </a>
                    <a href="#" class="social-container">
                        <div class="social-container__point social-wa">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 27 27">
                                <path fill="#4995EC"
                                    d="M22.9 4.08a13.05 13.05 0 0 0-22.32 9.2c.01 2.28.65 4.56 1.75 6.48L.5 26.5l6.95-1.82c1.92 1 4.03 1.55 6.22 1.55 7.23 0 13.08-5.84 13.08-13.04a13.29 13.29 0 0 0-3.84-9.11Zm-2.92 13.85c-.27.73-1.55 1.46-2.2 1.55-.54.1-1.27.1-2-.09-.46-.18-1.1-.36-1.83-.73-3.3-1.37-5.4-4.65-5.58-4.92a5.87 5.87 0 0 1-1.38-3.37C7 8.73 7.82 8 8.1 7.63c.28-.36.64-.36.92-.36h.64c.18 0 .45-.1.73.55.27.63.91 2.27 1 2.36.1.19.1.37 0 .55-.09.18-.18.37-.36.55-.18.18-.37.45-.46.55-.18.18-.36.36-.18.63.18.37.82 1.37 1.83 2.28 1.28 1.1 2.28 1.46 2.65 1.64.37.19.55.1.73-.09a7.8 7.8 0 0 0 1-1.27c.2-.37.46-.28.74-.19.27.1 1.92.91 2.2 1.1.36.18.54.27.63.36.1.28.1.91-.18 1.64Z" />
                            </svg>
                        </div>
                        <span>WhatsApp</span>
                    </a>
                </div>
                <p class="footer__description">© 2025 Эспераль-Клиник</p>
            </div>
        </div>
    </footer>
    <button id="toTop" class="btn_top active">
      <div>
      </div>
    </button>
    
    <div class="popup" data-target="popup-consult">
      <div class="popup__body">
        <div class="popup__content">
          <button class="close-popup"></button>
    
          <p class="popup__title main-title">
            Бесплатная консультация специалиста — <span><br>это первый шаг!</span>
          </p>
          <p class="popup__subtitle">
            Оставьте заявку, и наш эксперт свяжется с вами, чтобы помочь подобрать решение и обсудить вашу ситуацию
          </p>
    
          <forms class="popup__form">
            <input type="tel" class="input" name="params[phone][]" placeholder="+7(999) 999-99-99" required="">
            <button type="submit" class="btn btn_consult popup__button popup-btn btn_accent">
              <span>записаться</span>
              <div class="point-mark"><span></span><span></span></div>
            </button>
            <label class="checkbox">
              <input type="checkbox" checked="checked">
              <span class="checkbox-mark"></span>
              <span>Нажимая кнопку я соглашаюсь с <a href="#">политикой конфединциальности</a> и <a
                  href="#">пользовательским соглашением</a></span>
            </label>
          </forms>
          <span class="popup__separation"></span>
          <div class="popup__bottom">
            <div class="popup__bottom-column">
              <p>Или свяжитесь с нами самостоятельно</p>
              <a href="tel:+79999999999">+7 (999) 999-99-99</a>
            </div>
            <div class="popup__bottom-column">
              <a href="#" target="_blank" class="point-mark btn_social point-tg">
              </a>
              <a href="+799999999999" class="point-mark btn_social point-tel">
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <div class="popup popup_calculator" data-target="popup-calculator">
      <div class="popup__body">
        <div class="popup__content">
          <button class="close-popup"></button>
          <p class="popup__title main-title">
            <span>Калькулятор </span>трезвой жизни
          </p>
          <div class="popup__form">
            <div>
              <p class="popup__chose-text">Как часто употребляете алкоголь?</p>
              <div class="popup__chose-container">
                <div class="chose__top-container">
                  <p class="chose__subtitle">Как часто употребляете алкоголь?</p>
                  <button class="chose__btn chose__btn_open point-mark"></button>
                </div>
                <div class="chose__bottom-container">
                  <p class="chose__item">2-4 раза в месяц</p>
                  <p class="chose__item">20-40 раз в месяц</p>
                  <p class="chose__item">никогда</p>
                  <p class="chose__item">да я вообще не пью, может только по праздникам</p>
                </div>
              </div>
            </div>
            <div>
              <p class="popup__chose-text">Средние траты на алкоголь за раз, ₽</p>
              <input type="number" class="input" placeholder="Введите сумму в рублях" required="">
            </div>
            <div>
              <p class="popup__chose-text">Количество порций за раз</p>
              <input type="number" class="input" placeholder="Введите количество порций за раз" required="">
            </div>
          </div>
          <div class="popup__bottom">
            <div class="popup__bottom-column">
              <div type="submit" class="btn btn_consult popup__button popup-btn btn_accent">
                <div class="popup__results">
                  <p>54 000 ₽</p>
                  <p>экономия за год</p>
                </div>
                <div class="point-mark">
                  <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 27">
                    <path fill="#FFF" fill-rule="evenodd"
                      d="M12 27c-5.7 0-8.5 0-10.3-2C0 23 0 20 0 13.5S0 3.9 1.8 2C3.5 0 6.3 0 12 0c5.6 0 8.5 0 10.2 2C24 4 24 7 24 13.5S24 23 22.2 25c-1.7 2-4.6 2-10.2 2Zm4-21.6H6.8A2 2 0 0 0 5.4 7v2.4a2 2 0 0 0 1.4 1.4H17.2a2 2 0 0 0 1.4-1.4V6.9a2 2 0 0 0-1.4-1.4L16 5.4Zm-8 9.4c0 .8-.6 1.4-1.3 1.4-.8 0-1.4-.6-1.4-1.4a1.3 1.3 0 1 1 2.7 0Zm4 1.4c.7 0 1.3-.6 1.3-1.4a1.3 1.3 0 1 0-2.6 0c0 .8.6 1.4 1.3 1.4Zm6.7-1.4c0 .8-.6 1.4-1.4 1.4-.7 0-1.3-.6-1.3-1.4a1.3 1.3 0 1 1 2.7 0Zm-1.4 6.8c.8 0 1.4-.6 1.4-1.4 0-.7-.6-1.3-1.4-1.3-.7 0-1.3.6-1.3 1.4 0 .7.6 1.3 1.3 1.3Zm-4-1.4a1.3 1.3 0 1 1-2.6 0c0-.7.6-1.3 1.3-1.3.7 0 1.3.6 1.3 1.4Zm-6.6 1.4c.7 0 1.3-.6 1.3-1.4 0-.7-.6-1.3-1.3-1.3-.8 0-1.4.6-1.4 1.4 0 .7.6 1.3 1.4 1.3Z" />
                  </svg>
                </div>
              </div>
            </div>
            <div class="popup__bottom-column">
              <div type="submit" class="btn btn_consult popup__button popup-btn btn_accent">
                <div class="popup__results">
                  <p>21 день</p>
                  <p>жизни сохранено</p>
                </div>
                <div class="point-mark">
                  <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 18 26">
                    <path fill="#FFF" fill-rule="evenodd"
                      d="M9 0C3.7 0 1 0 .2 1.7L.1 2c-.5 1.8 1.3 4 5 8.1L7.8 13l-2.5 2.8C1.4 20-.4 22 0 23.8l.1.5C1 26 3.8 26 9 26c5.3 0 8 0 8.7-1.7l.2-.4c.5-1.8-1.3-4-5.1-8.1L10.3 13l2.5-2.8c3.8-4.2 5.6-6.3 5.1-8 0-.2 0-.4-.2-.5C17 0 14.3 0 9 0Z" />
                  </svg>
                </div>
              </div>
            </div>
          </div>
          <button class="btn btn_call btn_light stocks-page__button popup-btn" data-path="popup-consult">
            <span>бесплатная консультация</span>
            <div class="point-mark point-plus"></div>
          </button>
        </div>
      </div>
    </div>
    
    <div class="popup popup_test" data-target="popup-test">
      <div class="popup__body">
        <div class="popup__content">
          <button class="close-popup"></button>
    
          <p class="popup__title main-title">
            <span>Экспресс-тест </span>на алкогольную зависимость
          </p>
          <forms class="popup__form">
            <div class="pagination__list">
              <span class="pagination__point active"></span>
              <span class="pagination__point"></span>
              <span class="pagination__point"></span>
              <span class="pagination__point"></span>
              <span class="pagination__point"></span>
            </div>
            <p class="popup__chose-text">Как часто вы употребляете алкоголь?</p>
            <label class="check-input">
              <input type="checkbox" name="how-often">
              <p>Раз в месяц или реже</p>
              <span class="check-mark point-mark">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 20 20">
                  <path fill="#4995EC" fill-rule="evenodd"
                    d="M10 20c-4.72 0-7.08 0-8.54-1.47C0 17.07 0 14.71 0 10c0-4.72 0-7.08 1.46-8.54C2.92 0 5.28 0 10 0c4.71 0 7.07 0 8.53 1.46C20 2.92 20 5.28 20 10c0 4.71 0 7.07-1.47 8.53C17.07 20 14.71 20 10 20Zm4.03-13.04c.29.3.29.77 0 1.07l-5 5a.77.77 0 0 1-1.07 0l-2-2a.77.77 0 0 1 0-1.07.77.77 0 0 1 1.07 0l1.47 1.47 4.46-4.47a.77.77 0 0 1 1.07 0Z" />
                </svg>
              </span>
            </label>
            <label class="check-input">
              <input type="checkbox" name="how-often">
              <p>2-4 раза в месяц</p>
              <span class="check-mark point-mark">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 20 20">
                  <path fill="#4995EC" fill-rule="evenodd"
                    d="M10 20c-4.72 0-7.08 0-8.54-1.47C0 17.07 0 14.71 0 10c0-4.72 0-7.08 1.46-8.54C2.92 0 5.28 0 10 0c4.71 0 7.07 0 8.53 1.46C20 2.92 20 5.28 20 10c0 4.71 0 7.07-1.47 8.53C17.07 20 14.71 20 10 20Zm4.03-13.04c.29.3.29.77 0 1.07l-5 5a.77.77 0 0 1-1.07 0l-2-2a.77.77 0 0 1 0-1.07.77.77 0 0 1 1.07 0l1.47 1.47 4.46-4.47a.77.77 0 0 1 1.07 0Z" />
                </svg>
              </span>
            </label>
            <label class="check-input">
              <input type="checkbox" name="how-often">
              <p>2-3 раза в неделю</p>
              <span class="check-mark point-mark">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 20 20">
                  <path fill="#4995EC" fill-rule="evenodd"
                    d="M10 20c-4.72 0-7.08 0-8.54-1.47C0 17.07 0 14.71 0 10c0-4.72 0-7.08 1.46-8.54C2.92 0 5.28 0 10 0c4.71 0 7.07 0 8.53 1.46C20 2.92 20 5.28 20 10c0 4.71 0 7.07-1.47 8.53C17.07 20 14.71 20 10 20Zm4.03-13.04c.29.3.29.77 0 1.07l-5 5a.77.77 0 0 1-1.07 0l-2-2a.77.77 0 0 1 0-1.07.77.77 0 0 1 1.07 0l1.47 1.47 4.46-4.47a.77.77 0 0 1 1.07 0Z" />
                </svg>
              </span>
            </label>
            <label class="check-input">
              <input type="checkbox" name="how-often">
              <p>4 и более раз в неделю</p>
              <span class="check-mark point-mark">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 20 20">
                  <path fill="#4995EC" fill-rule="evenodd"
                    d="M10 20c-4.72 0-7.08 0-8.54-1.47C0 17.07 0 14.71 0 10c0-4.72 0-7.08 1.46-8.54C2.92 0 5.28 0 10 0c4.71 0 7.07 0 8.53 1.46C20 2.92 20 5.28 20 10c0 4.71 0 7.07-1.47 8.53C17.07 20 14.71 20 10 20Zm4.03-13.04c.29.3.29.77 0 1.07l-5 5a.77.77 0 0 1-1.07 0l-2-2a.77.77 0 0 1 0-1.07.77.77 0 0 1 1.07 0l1.47 1.47 4.46-4.47a.77.77 0 0 1 1.07 0Z" />
                </svg>
              </span>
            </label>
          </forms>
          <button class="btn btn_consult popup__button popup-btn btn_accent">
            <span>следующий вопрос</span>
            <div class="point-mark point-arrow"></div>
          </button>
        </div>
      </div>
    </div>
    
    <div class="popup popup_test-result" data-target="popup-test-result">
      <div class="popup__body">
        <div class="popup__content">
          <button class="close-popup"></button>
    
          <div>
            <p class="popup__title main-title">
              Признаков алкогольной <span>зависимости нет</span>
            </p>
            <p class="popup__subtitle">
              Ваши ответы указывают на то, что вы контролируете употребление алкоголя и не демонстрируете признаков
              зависимости. Вы осознанно подходите к выбору ситуаций, в которых употребляете спиртное, и не испытываете тяги
              к
              нему в повседневной жизни.
            </p>
          </div>
    
          <div>
            <span class="popup__separation"></span>
            <p class="popup__caption">Оставьте заявку для записи на бесплатную консультацию</p>
            <forms class="popup__form">
              <input type="tel" class="input" name="params[phone][]" placeholder="+7(999) 999-99-99" required="">
              <button type="submit" class="btn btn_consult popup__button popup-btn btn_accent">
                <span>записаться</span>
                <div class="point-mark"><span></span><span></span></div>
              </button>
            </forms>
          </div>
        </div>
      </div>
    </div>
</div>
</body>
</html>
